% !TeX spellcheck = en_US
% ----------------------------------------------------------------------------
% Zusammenfassung
% ----------------------------------------------------------------------------
%Zusammenfassung
%\thispagestyle{empty}
%\cleardoublepage
\tableofcontents
\thispagestyle{empty}
\cleardoublepage

\chapter{Introduction}
\label{ch:introduction}

%Automata and formal languages are of keen interest in theoretical computer science. Over the past decades, this topic has been extended in many directions. Starting from classical automata and their accepted languages of words, our view was expanded to more complex objects such as trees, nested words, pictures, and even graphs. These enabled applications where words are not able to capture the whole data structure anymore. For example, unranked tree automata are helpful in parsing XML documents. Another path was taken by Schützenberger \cite{schuetzenberger61} and Eilenberg \cite{eilenberg74} who introduced weighted automata over words, where each transition is given a weight. This elevates the boolean acceptance mode of unweighted automata to a quantitative behavior, enabling these automata to not only accept or reject an input but to assign an element of a weighting structure to a word. These weights could be natural numbers to allow a counting behavior or probabilities to model uncertainty. Therefore weighted automata are of much use in image encoding by neural networks \cite{bader_hölldobler_scalzitti04} or statistical machine translation \cite{maletti10}.
%managing time constraints or analyzing resource costs.

Automata and formal languages are of keen interest in theoretical computer science. Over the past decades, this topic has been extended in many directions. 

In this thesis we explore multiple directions at once: At first, we generalize words by adding a second linear order on their letters. These objects, called texts, were introduced by Ehrenfeucht and Rozenberg \cite{ehrenfeucht_rozenberg93} as a special case of 2-structures. Hoogeboom and ten Pas \cite{hoogeboom_tenPas96} extended classical results of automata theory to texts.

In a second step we extend the two independent concepts of branching automata from \cite{lodaya_weil01} and parenthesizing automata from \cite{esik_nemeth02}. Our approach is largely based on the work of Mathissen \cite{mathissen09}, whose basic definitions are used for this thesis. Mathissen developed a joint model for both concepts and named them branching and parenthesizing automata. 

The last step consists of the extension to weighted automata by assigning a weight to each transition. Kuske and Meinecke \cite{kuske_meinecke04} took the first steps in this direction by considering weighted branching automata. Mathissen developed weighted parenthesizing automata in \cite{mathissen07} and the extended model of weighted branching and parenthesizing automata in \cite{mathissen09}.

%~~~~~~~~~~~~what I do~~~~~~~~~~~~~
We give a detailed examination of this model and its properties, comparing them to classical results in automata theory. We provide our own examples to aid the understanding.

The main goal of this thesis is a characterization result for weighted branching and parenthesizing automata. This is achieved in the form of a Nivat-like theorem, originating from a work of Nivat \cite{nivat68}, which relates the behavior of weighted automata to regular languages together with a very simple weighted automaton. In particular, our result strongly connects weighted branching and parenthesizing automata and (weighted) tree automata. 
The result of Nivat has been already extended to many types of automata, namely weighted unranked tree automata \cite{götze17} and weighted picture automata \cite{babari15}. Even a very general result is known for weighted graph automata \cite{dück_droste15}. In this thesis, we prove such a result for the first time for weighted branching and parenthesizing automata.

%To gain a big picture of the role of texts and their automata in the research area of automata theory, we lastly provide a characterization result for weighted branching and parenthesizing automata. This is achieved in the form of a Nivat-like theorem, which builds upon the relation of texts and trees. Such theorems, originating from a work of Nivat \cite{nivat68}, were already proven for different automaton models. Therefore branching and parenthesizing automata are an addition to this list.
%~~~~~~~~~~~~what others did~~~~~~~~~~~~~
Starting from classical automata and their accepted languages of words, the spectrum was expanded to more complex objects such as trees, nested words, pictures, and even graphs. These enabled applications where words are not able to capture the whole data structure anymore. For example, unranked tree automata are helpful in parsing XML documents. Another path was taken by Schützenberger \cite{schuetzenberger61} and Eilenberg \cite{eilenberg74} who introduced weighted automata over words, where each transition is given a weight. This elevates the boolean acceptance mode of unweighted automata to a quantitative behavior, enabling these automata to not only accept or reject an input but to assign an element of a weighting structure to a word. These weights could be natural numbers to allow a counting behavior or probabilities to model uncertainty. For an extensive survey of weighted automata, see \cite{droste_kuich_vogler09}.
%Therefore weighted automata are of much use in image encoding by neural networks \cite{bader_hölldobler_scalzitti04} or statistical machine translation \cite{maletti10}. 

%~~~~~~~~~~~~applications~~~~~~~~~~~~~
Through this work, we obtain insights about the structure of texts, different ways to process or analyze them, and their relation to similar objects. Texts provide a structural base for many applications. For example, consider a database table that is sorted by a primary key, but which could also be sorted by an additional attribute. Another example is a list of the most common keywords from a search engine, on the one hand, ordered lexicographically and on the other hand by the number of search requests. As texts are well equipped to formalize linguistic concepts \cite[p. 264 ff.]{ehrenfeucht_rozenberg93}, the results presented in this thesis may find applications in computational linguistics, natural language processing, or syntactic analysis. An example will be discussed in detail in \cref{ch:preliminaries}.

In the remainder of this introduction, we give a brief overview of the approaches we take.

%~~~~~~~~~~~~Kapitel preliminaries~~~~~~~~~~~~~
We formally introduce the notion of texts and prove some elemental properties in \cref{ch:preliminaries}. We also show how to generate texts from some atomic elements in an inductive way by using so-called primitive biorders. We then investigate their strong connection to labeled permutations, and an important subclass of them; namely the primitive permutations, which are of great interest in combinatorial mathematics.

%~~~~~~~~~~~~Kapitel unweighted~~~~~~~~~~~~~ 
The next Chapter aims to present an automaton model to examine further characteristics of sets of texts and discuss a notion of unambiguity, which is known from classical automata.
The branching and parenthesizing automata \cite{mathissen09} considered here are an extension of the parenthesizing automata from Ésik and Németh \cite{esik_nemeth02} and the branching automata from Lodaya and Weil \cite{lodaya_weil01}. We discuss in detail how this model can recognize text languages, just like word automata recognize word languages. Therefore we have a combinatorial model for certain text languages, which could be used to process and evaluate them by machines. At the end of \cref{ch:unweighted} we outline the state of research about unambiguously acceptable text languages, and show which problems arise in contrast to other automata.

%~~~~~~~~~~~~Kapitel weighted~~~~~~~~~~~~~
We extend our branching and parenthesizing automata by weights from a suitable algebraic structure to provide a quantitative behavior. This enables these weighted automata to recognize mappings from the set of texts into the weighting structure. These text series are a straightforward generalization of the well-known word series for weighted word automata. Requirements on the weighting structure are examined in detail in \cref{sec:semirings}. Characteristic series and closure under the Hadamard product of text series are subject to \cref{sec:closure}. Unlike the word case \cite{droste_kuske21}, we have to deal with special characteristics of branching and parenthesizing automata.

%~~~~~~~~~~~~Kapitel nivat~~~~~~~~~~~~~TODO: UMSCHREIBEN, WEG WAS OBEN BEREITS GESAGT
With the use of the results from the above chapters, we can provide a characterization of weighted branching and parenthesizing automata in \cref{ch:nivat}. Such a result, first developed for word-to-word transducers by Nivat \cite{nivat68}, reduces the behavior of weighted automata to regular languages and very simple weighted automata. A similar theorem for weighted word automata over arbitrary semirings has been developed in \cite{droste_kuske21}.
In \cref{ch:nivat} we give an overview of the approaches for words and trees and discuss why an analog adaption to our automaton model is not feasible. To still find a satisfactory result for weighted branching and parenthesizing automata we use an idea of \cite{grabolle21} and techniques from \cite{mathissen09} to create a relation to weighted tree automata.
%Previous work
%Esik/Nemeth: Parenthesizing Automata for sp-biposets -> they refer to Hashiguchi et al. and Dolinka
%\todo{we use concepts and methods related to that of other generalizations of automata of words, namely infinite words, trees, posets, texts, traces, pictures, graphs,... Quellen zu allen oder übertrieben?}
%\todo{From Nemeth: ``These posets are also considered as a possible model for the behavior of modularly constructed concurrent systems [Pra86, Nie01].''}





