% !TeX spellcheck = en_US
\chapter{An Automaton Model for Texts}
\label{ch:unweighted}
In this chapter, we discuss an automaton model for text languages, which is inspired by two already examined models and generalizes both of them. At first, Lodaya and Weil \cite{lodaya_weil01} introduced branching automata to accept so-called labeled series-parallel-posets, a structure with two binary operations, of which one is associative (the sequential product) and the other associative and commutative (the parallel product). The sequential product replicates successive processing and the parallel product allows to model concurrent processes. We adapt their idea of fork and join transitions which allow the automaton to take multiple paths at the same time, to be distinguished from nondeterministic behavior, explained in detail below. This allows us to model the application of primitive biorders of length at least 4. Note that according to \cref{ex:piorders} there are no primitive biorders of length 3.

The model of parenthesizing automata of Ésik and Németh \cite{esik_nemeth02} was introduced to capture the labeled series-parallel-biposets, a set equipped with two associative operations, the horizontal and the vertical product. They allow a two-dimensional extension of classical automata. These parenthesizing automata are equipped with a set of horizontal and vertical states, together with a set of opening and closing parentheses which are used to switch between the different types of states. We take over this concept to model the concatenation by the horizontal and vertical biorder.

Both approaches joint together lead to the definition of branching and parenthesizing automata, first developed by Mathissen \cite{mathissen09}. We stay close to the definitions of Mathissen but alter them occasionally to fit our framework and simplify upcoming proofs. For this, we restrict our attention to texts of bounded primitivity, generated by a finite set of primitive biorders. We make a distinction between $\set{\hor,\ver}$ and the other primitive biorders as both are handled differently.

In \cref{sec:unambiguity} of this chapter, we discuss how branching and parenthesizing automata could be made unambiguous while ensuring equal expressiveness. We attempt to find a suitable notion of deterministic branching and parenthesizing automata and try to adapt the power set construction from \cite{rabin_scott59}. Unfortunately, it is not applicable in our case, which we will see in a detailed example. This makes further results less general, as we have to make assumptions on our semiring, covered in \cref{ch:weighted}.
%\todo{Hashiguchi: work on term representation of biwords, like we do.}
%As a result of this chapter we provide a constructive proof \todo{could I write: a direct algorithm} for the existence of an equivalent deterministic branching and parenthesizing automaton without exponential blowup in the number of parentheses, answering an open question from Németh \cite[p. 111]{nemeth_phd}.
%We denote by $\msets(Q)$ the set of all tuples over $Q$ with size at least 2, i.e. the set \todomath{could i just use Q*?}$\bigcup_{k\geq1}Q^n=\set[(q_1,\dots,q_k)\in Q^k]{k>1}$. In fact we only need tuples with size at least 4.
\section{Unweighted Branching and Parenthesizing Automata}
From now on we assume a fixed finite set $\piorders$ of primitive biorders of length at least 4. Together with the horizontal and vertical (primitive) biorders we set $\piorders*=\piorders\cup\set{\hor,\ver}$ and consider the set $\texts*$ of texts generated by $\piorders*$.
\begin{defn}
	A \textit{branching and parenthesizing automaton} (BPA) $\A$ \textit{over an alphabet} $\alphabet$ is a tuple $\bpa$ with $\autorels=\autorels*$ such that
	\begin{itemize}
		\item $\QH$ and $\QV$ are finite, disjoint sets of horizontal and vertical states, respectively, we refer to their union $\QH\cup\QV$ by $Q$,
		\item $\parentheses$ is a finite set of opening and corresponding closing parentheses, denoted by $(_1,)_1$ and $(_2,)_2$, etc.,
		\item $\autorel_{se}\subseteq(\QH\cross\alphabet\cross \QH)\cup(\QV\cross\alphabet\cross \QV)$ are the sequential transitions,
		\item $\autorel_{pa}\subseteq(\QH\cross\parentheses\cross \QV)\cup(\QV\cross\parentheses\cross \QH)$ are the parenthesizing transitions,
		%\item $\autorel_{fo}^{\pi},\autorel_{jo}^{\pi}\subseteq Q^{k+1}$, where $k=\rk(\pi)$, are the fork and join transition relations,
		\item $\autorel_{fo}^{\pi}\subseteq Q\cross Q^k$ and $\autorel_{jo}^{\pi}\subseteq Q^k\cross Q$, for every $\pi\in\piorders$ with $k=\rk(\pi)$, are the fork and join transitions,
		\item $I, F\subseteq Q$ are the sets of initial and final states, respectively.
	\end{itemize}

The \textit{type} of a state is either $\H$ or $\V$, determined by its membership in $\QH$ or $\QV$. We often specify the type of a state by a superscript letter like $q^{\H},q^{\V}$ or  $q^{\T}$ for an arbitrary but fixed type. The first entry (possibly a tuple) of a transition is called the \textit{origin(s)} and the last entry (also possibly a tuple) is called the \textit{end(s)} of the transition. The \textit{label} of a transition is the corresponding element of $\alphabet,\parentheses$ or $\piorders$.\\
For better visualization, we often write  $p \trans{\omega} q$ for $(p,\omega,q)\in\autorel_{se}\cup\autorel_{pa}$ and $p \trans{\pi} (q_1,\dots,q_k)$ for $(p,(q_1,\dots,q_k))\in\autorel_{fo}^{\pi}$ (vice versa for join transitions in $\autorel_{jo}^{\pi}$).
The rank of a fork or join transition is defined as the length of the associated primitive biorder.
As before, we omit the alphabet if it is not relevant.
\end{defn}
The above automaton model works on the primitive representation of a text. That is why we fixed a set of primitive biorders. The sequential and parenthesizing transitions enable the automaton to process the vertical and horizontal biorders, whereas the fork and join transitions allow the automaton to process the remaining primitive biorders. The set of parentheses is not fixed and can be chosen differently for different automata as needed.

Before we formally define how BPAs process texts, we give a first example of how to picture them by a graph.
\begin{ex}\label{ex:bpa_def}
	Let $\A=(\set{h_1,h_2,h_3,h_4,h_5,h_6,h_7},\set{v_1,v_2},\set{(,)},\autorels,\set{h_1},\set{h_7})$ be a BPA over an alphabet $\alphabet$. The transition relations are given by:
	\begin{itemize}
		\item $\autorel_{se}=\set{h_2\trans{a}h_3,h_3\trans{a}h_3,h_4\trans{a}h_5,h_4\trans{b}h_6,v_1\trans{b}v_2}$,
		\item $\autorel_{pa}=\set{h_2\trans{(_1}v_1,v_2\trans{)_1}h_3}$,
		\item $\autorel_{fo}^{\pi}=\set{h_1\trans{\pi}(h_2,v_1,h_4,h_4)}$,
		\item $\autorel_{jo}^{\pi}=\set{(h_3,v_2,h_5,h_6)\trans{\pi}h_7}$,
	\end{itemize}
	where $\pi=(3,1,4,2)$. There are no transitions for other primitive biorders in $\piorders$.
	We could give a graph representation for our automata by adding a vertex for each state and a labeled, directed edge for each transition of $\autorel_{se}$ and $\autorel_{pa}$. The transitions from $\autorel_{fo}$ and $\autorel_{jo}$ are depicted by so-called labeled multi-edges, i.e. a bundle of edges with one common starting point (the fork) or one common ending point (the join), connected by an arc and labeled at the branching points. Initial states are marked by an incoming arrow and final states by a double circle.
	\begin{center}
		$\A$:\begin{tikzpicture}[math,node distance=2cm, on grid, auto, initial text={},baseline=(1.base),yshift=-.5\textheight]
			\node[state,initial] (1) {h_1};
			\node[state, above right=of 1] (3) {v_1};
			\node[state, above=of 3] (2) {h_2};
			\node[state, right=of 2] (7) {h_3};
			\node[state, below right=of 1] (4) {h_4};
			\node[state, right=of 3] (6) {v_2};
			\node[state, above right=of 4] (5) {h_5};
			\node[state, below right=of 4] (8) {h_6};
			\node[state,accepting, below right=of 6] (11) {h_7};
			\draw[->] (1) edge (2);
			\draw[->] (2) edge node[above] {a} (7);
			\draw[->] (1) edge (3);
			\draw[->] (3) edge[loop below] node {b} (3);
			\draw[->] (3) edge node[above] {b} (6);
			\draw[->] (1) edge (4);
			\draw[->] (1) edge[bend left] (4);
			\draw[->] (4) edge node[above] {a} (5);
			\draw[->] (4) edge node[above] {b} (8);
			\draw[->] (2) edge node[right] {(_1} (3);
			\draw[->] (6) edge node[left] {)_1} (7);
			\draw[->] (7) edge[loop right] node {a} (7);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=4--1--2};
			\draw[->] (7) edge (11);
			\draw[->] (6) edge (11);
			\draw[->] (8) edge (11);
			\draw[->] (5) edge[bend right] (11);
			\draw pic[draw, "\pi", angle radius=10mm,angle eccentricity=0.75] {angle=7--11--8};
		\end{tikzpicture}
	\end{center}
\end{ex}
Contrary to the straightforward definition of runs for classical automata, here we have to keep an eye on some possible caveats. At first, we have to prohibit doubled parenthesizing like $((a\hor b))$, or else a fixed text could have possibly infinitely many runs. However, nested parentheses like $((a\hor b)\ver a)$ should be possible. Secondly, we have to find a way to encode the multiple parallel runs between a fork and a join transition. Unfortunately, we cannot, without further adjustment, use an approach for tree automata, where a run on a tree is encoded as the tree labeled by the visited states, because our runs usually contain non-labeling transitions, i.e. transitions that do not prolong the text, like the parenthesizing transitions. To overcome these obstacles we follow Mathissen's definition \cite{mathissen09} and adapt it to our unweighted case.
\begin{defn}
	The set of \textit{runs} of a BPA $\A=\bpa$ is the smallest set of words over the alphabet $\alphabet\cup\parentheses\cup Q\cup\set{(,),[,]}\cup\set{,}$\footnote{The alphabet contains all symbols from $\Sigma$, all parentheses from $\Omega$, all states from $Q$, the parentheses $($ and $)$, the square brackets $[$ and $]$ and the delimiter ``$,$''.} such that:
%	\begin{longtable}{p{\linewidth}}
%		(\textbf{Base})\\*{If $(p,a,q)\in\autorel_{se}$ the word $(p,a,q)$ is a run for all $p,q\in \QH$ or $p,q\in \QV$ and $a\in\alphabet$. We define
%			\begin{align*}
%				\lab((p,a,q))&=a\in\texts,\\
%				\init((p,a,q))&=p,\\
%				\fin((p,a,q))&=q.
%		\end{align*}}\\[-1em]
%		(\textbf{Seq}uential)\\*{If $r_1$ and $r_2$ are runs such that $\fin(r_1)=\init(r_2)\in \QH$ (respectively such that $\fin(r_1)=\init(r_2)\in \QV$), then $r=r_1r_2$ is a run and we define
%			\begin{align*}
%				\lab(r)&=\lab(r_1)\hor\lab(r_2), (\text{resp. } \lab(r)=\lab(r_1)\ver\lab(r_2))\\
%				\init(r)&=\init(r_1),\\
%				\fin(r)&=\fin(r_2).
%		\end{align*}}\\[-1em]
%		(\textbf{Par}enthesizing)\\*{If $r$ is a run resulting from (Seq) having $\init(r)\in H$ (resp. $\init(r)\in V$) and if $p,q\in V$ (resp. $p,q\in H$) and $(_s,)_s\in\parentheses$, then $r'=(p,(_s,\init(r))r(\fin(r),)_s,q)$ is a run if $(p,(_s,\init(r)),(\fin(r),)_s,q)\in\autorel_{pa}$. We define
%			\begin{align*}
%				\lab(r')&=\lab(r),\\
%				\init(r')&=p,\\
%				\fin(r')&=q.
%		\end{align*}}\\[-1em]
%		(\textbf{Bra}nching)\\*{If $\pi\in\piorders$ with $\rk(\pi)=k$ and if $r_1,\dots,r_k$ are runs, moreover, if $p,q\in H$ or $p,q\in V$, then $r=(p,\pi,init(r_1),\dots,\init(r_k))[r_1,\dots,r_k](\fin(r_1),\dots,\fin(r_k),\pi,q)$ is a run if $(p,\pi,init(r_1),\dots,\init(r_k))\in\autorel_{fo}$ and $(\fin(r_1),\dots,\fin(r_k),\pi,q)\in\autorel_{jo}$. We define
%			\begin{align*}
%				\lab(r)&=\pi(\lab(r_1),\dots,\lab(r_k)),\\
%				\init(r)&=p,\\
%				\fin(r)&=q.
%		\end{align*}}\vspace{-1em}
%	\end{longtable}
	\begin{description}
		\item[Base] Let $a\in\alphabet$ and $p,q$ both in $\QH$ or both in $\QV$. If $p\trans{a}q\in\autorel_{se}$ then $r=(p,a,q)$ is a run. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r)=a\in\texts*$&$\init(r)=p$&$\fin(r)=q$.
		\end{tabular}
		\item[Sequential] If $r_1$ and $r_2$ are runs such that $\fin(r_1)=\init(r_2)\in \QH$ (resp. $\fin(r_1)=\init(r_2)\in \QV$) then $r=r_1r_2$ is a run. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r)=\lab(r_1)\hor\lab(r_2)$&\multirow{2}{*}{$\init(r)=\init(r_1)$}&\multirow{2}{*}{$\fin(r)=\fin(r_2)$.}\\
			$\lab(r)=\lab(r_1)\ver\lab(r_2)$ resp.&&
		\end{tabular}
		\item[Parenthesizing] If $r$ is a run resulting from \textbf{Sequential} having $\init(r)\in \QH$ (resp. $\init(r)\in \QV$) and if $p,q\in \QV$ (resp. $p,q\in \QH$) and $(_s,)_s\in\parentheses$, then
		\begin{gather*}
			r'=\bigl(p,(_s,\init(r)\bigr)r\bigl(\fin(r),)_s,q\bigr)
		\end{gather*}
		is a run if $p\trans{(_s}\init(r),\fin(r)\trans{)_s}q\in\autorel_{pa}$. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r')=\lab(r)$&$\init(r')=p$&$\fin(r')=q$.
		\end{tabular}
		\item[Branching] If $\pi\in\piorders$ with $\rk(\pi)=k$ and if $r_1,\dots,r_k$ are runs, moreover, if $p,q\in\QH$ or $p,q\in\QV$, then
		\begin{gather*}
			r=\bigl(p,\pi,init(r_1),\dots,\init(r_k)\bigr)\bigl[r_1,\dots,r_k\bigr]\bigl(\fin(r_1),\dots,\fin(r_k),\pi,q\bigr)
		\end{gather*}
		is a run if $p\trans{\pi}\bigl(init(r_1),\dots,\init(r_k)\bigr)\in\autorel_{fo}^{\pi}$ and $\bigl(\fin(r_1),\dots,\fin(r_k)\bigr)\trans{\pi}q\in\autorel_{jo}^{\pi}$. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r)=\pi\bigl(\lab(r_1),\dots,\lab(r_k)\bigr)$&$\init(r)=p$&$\fin(r)=q$.
		\end{tabular}
		\item[Empty] Additionally $r=\varepsilon$ is the (empty) run with $\lab(r)=\varepsilon\in\texts$ and $\init(r)=\fin(r)=q$ for a $q\in Q$. We prohibit the use of $r=\varepsilon$ in the above cases.
	\end{description}

%	\begin{itemize}
%		\item[(Base)]If $(p,a,q)\in\autorel_{se}$ the word $(p,a,q)$ is a run for all $p,q\in \QH$ or $p,q\in \QV$ and $a\in\alphabet$. We define
%		\begin{align*}
%			\lab((p,a,q))&=a\in\texts,\\
%			\init((p,a,q))&=p,\\
%			\fin((p,a,q))&=q.
%		\end{align*}
%		\item[(Sequential)]If $r_1$ and $r_2$ are runs such that $\fin(r_1)=\init(r_2)\in \QH$ (respectively such that $\fin(r_1)=\init(r_2)\in \QV$), then $r=r_1r_2$ is a run and we define
%		\begin{align*}
%		\lab(r)&=\lab(r_1)\hor\lab(r_2), (\text{resp. } \lab(r)=\lab(r_1)\ver\lab(r_2))\\
%		\init(r)&=\init(r_1),\\
%		\fin(r)&=\fin(r_2).
%		\end{align*}
%%		\item[(VV)]If $r_1$ and $r_2$ are runs such that $\fin(r_1)=\init(r_2)\in \QV$, then $r_1r_2$ is a run and we define
%%		\begin{align*}
%%		\lab(r_1r_2)&=\lab(r_1)\ver\lab(r_2),\\
%%		\init(r_1r_2)&=\init(r_1),\\
%%		\fin(r_1r_2)&=\fin(r_2).
%%		\end{align*}
%		\item[(Parenthesizing)]If $r$ is a run resulting from (Sequential) having $\init(r)\in H$ (resp. $\init(r)\in V$) and if $p,q\in V$ (resp. $p,q\in H$) and $(_s,)_s\in\parentheses$, then $r'=(p,(_s,\init(r))r(\fin(r),)_s,q)$ is a run if $(p,(_s,\init(r)),(\fin(r),)_s,q)\in\autorel_{pa}$. We define
%		\begin{align*}
%		\lab(r')&=\lab(r),\\
%		\init(r')&=p,\\
%		\fin(r')&=q.
%		\end{align*}
%%		\item[(HPH)]If $r$ is a run resulting from (HH) or (VV) having $\init(r)\in V$ and if $p,q\in H$ and $(_s,)_s\in\parentheses$, then $r'=(p,(_s,\init(r))r(\fin(r),)_s,q)$ is a run if $(p,(_s,\init(r)),(\fin(r),)_s,q)\in\autorel_{pa}$. We define
%%		\begin{align*}
%%		\lab(r')&=\lab(r),\\
%%		\init(r')&=p,\\
%%		\fin(r')&=q.
%%		\end{align*}
%		\item[(Branching)]If $\pi\in\piorders$ with $\rk(\pi)=k$ and if $r_1,\dots,r_k$ are runs, moreover, if $p,q\in H$ or $p,q\in V$, then $r=(p,\pi,init(r_1),\dots,\init(r_k))[r_1,\dots,r_k](\fin(r_1),\dots,\fin(r_k),\pi,q)$ is a run if $(p,\pi,init(r_1),\dots,\init(r_k))\in\autorel_{fo}$ and $(\fin(r_1),\dots,\fin(r_k),\pi,q)\in\autorel_{jo}$. We define
%		\begin{align*}
%		\lab(r)&=\pi(\lab(r_1),\dots,\lab(r_k)),\\
%		\init(r)&=p,\\
%		\fin(r)&=q.
%		\end{align*}
%	\end{itemize}

For a run $r$ of $\A$ we call $\init(r)$ the \textit{initial state}, $\fin(r)$ the \textit{final state} and $\lab(r)$ the \textit{label} of $r$. A run $r$ is called \textit{successful} if $\init(r)\in I$ and $\fin(r)\in F$. We say \textit{$r$ is a run of $\A$ on $\tau$ from $q_1$ to $q_2$} and write $r:\arun[\A]{q_1}{\tau}{q_2}$, if $r$ is a run of $\A$ with $\lab(r)=\tau,\init(r)=q_1,\fin(r)=q_2$. We omit $\A$ if it is clear which automaton we are referring to.

A run is called \textit{sequential} if it is constructed only from the base and sequential case. A run between a fork and join transition is called a \textit{branch}.
\end{defn}
On one hand, the sequential and parenthesizing transitions are quite similar to transitions of word automata, in the sense that they connect two states by a symbol (here from an alphabet or set of parentheses). On the other hand and in contrast to word automata, the above model allows transitions from one state into multiple states simultaneously and vice versa. Like tree automata, for example, our automata could process each branch independently, but the key difference is that they are forced to join the branches together before finishing in a final state.

\begin{ex}\label{ex:bpa_run}
	Recall the BPA $\A$ from \cref{ex:bpa_def}. A possible run $r$ of $\A$ could be pictured by:
	\begin{center}
		$r:$ \begin{tikzpicture}[math,node distance=2cm, on grid, auto, initial text={},baseline=(1.base),yshift=-.5\textheight]
			\node[state] (A) {h_1};
			\node[state,above right=of A] (B3) {v_1};
			\node[state,below right=of A] (B4) {h_4};
			\node[state,above=of B3] (B2) {h_2};
			\node[state,above=of B2] (B1) {v_1};
			\node[state,below=of B4] (B5) {h_4};
			\node[state,right=of B1] (C1) {v_1};
			\node[right=of B2] (C2) {};
			\node[state,right=of B3] (C3) {v_2};
			\node[state,right=of B4] (C4) {h_5};
			\node[state,right=of B5] (C5) {h_6};
			\node[state,right=of C1] (D1) {v_2};
			\node[state,right=of C2] (D2) {h_3};
			\node[state,right=of D2] (E) {h_3};
			\node[state] at (E |- 0,0) (F) {h_7};
			
			\draw[->] (A) edge (B2) (B2) edge node {(_1} (B1) (B1) edge node {b} (C1) (C1) edge node {b} (D1) (D1) edge node {)_1} (D2) (D2) edge node {a} (E) (E) edge (F);
			\draw[->] (A) edge (B3) (B3) edge node {b} (C3) (C3) edge[bend left] (F);
			\draw[->] (A) edge (B4) (B4) edge node {a} (C4) (C4) edge (F);
			\draw[->] (A) edge (B5) (B5) edge node {b} (C5) (C5) edge (F);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=B5--A--B2};
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=E--F--C5};
		\end{tikzpicture} .
	\end{center}
	This run has the label $\lab(r)=\pi((b\ver b)\hor a,b,a,b)$, the initial state $\init(r)=h_1\in I$ and the final state $\fin(r)=h_7\in F$. Therefore $r$ is successful.
\end{ex}

Note that our definition of runs does not allow parentheses directly around branching parts (a run starting with a fork and ending with a join) and around runs with singleton labels. As with parentheses, nested branching is allowed, but all forks have to be joined exactly in reverse.
\begin{ex}
	Let $\A=(Q,T,I,F)$ be a classical word automaton over an alphabet $\alphabet$ with $T\subseteq Q\cross\alphabet\cross Q$. Then $\A'=(Q,\emptyset,\emptyset,(T,\emptyset,\emptyset,\emptyset),I,F)$ is a BPA over the same alphabet which behaves exactly like $\A$ but operates on texts from $\texts[\alphabet][\set{\hor}]$ instead of words from $\alphabet*$ (see \cref{ex:words_as_texts}). So our BPA generalize classical word automata.
	Likewise, we could either omit the fork and join relations to get the parenthesizing automata from Ésik and Németh \cite{esik_nemeth02} or omit the parenthesizing relation, resulting in a type of branching automata, where the branching does not resemble a commutative operation, in contrast to the case of \cite{lodaya_weil01}.
\end{ex}
%\begin{defn}
%	Let $\A=\bpa$ a BPA, $\tau\in\texts$ and the set $\Lambda:=\alphabet\cup\parentheses$. A \textit{run} of $\A$ on $\tau$ (splitted into symbols (,),$\pi$,$\alphabet=a_1,\dots,a_n$ is a finite sequence $(q_i)_{i=0}^{n}$ from $Q^\ast$, ocassionally enclosed by brackets [ and ], with the following properties: \todomath{maybe some kind of subsequences}
%	\begin{enumerate}
%		\item $(q_{i-1},a_i,q_i)\in\autorel_{se}$ for every $i\geq1,a_i\in\alphabet$,
%		\item $(q_{i-1},a_i,q_i)\in\autorel_{pa}$ for every $i\geq1,a_i\in\parentheses$,
%		\item every subsequence enclosed in [] ...
%	\end{enumerate} 
%\end{defn}
Regular text languages are defined analogously to regular word languages from classical automata theory.
\begin{defn}
	A text $\tau\in\texts$ is \textit{accepted} by a BPA $\A$ if there exists a successful run $r$ of $\A$ on $\tau$.
	We call the set $\lang(\A)=\set[\tau\in\texts]{\tau\text{ is accepted by }\A}$ the \textit{accepted language} of $\A$ and say that $\A$ accepts $\lang(\A)$.
	A set $L\subseteq\texts$ is \textit{regular} if there is a BPA $\A$ with $\lang(\A)=L$.
	Two BPAs are called \textit{equivalent} if they accept the same language.
\end{defn}
If we want to emphasize which objects a language contains, we refer to them as a \textit{text language}.
\begin{ex}
	The languages $\emptyset, \texts$ and $\{(a,(1))\}$ for every $a\in\alphabet$ are regular. The BPA $\A_{\emptyset}:=(\emptyset, \emptyset, \emptyset, \emptyset, \emptyset, \emptyset)$ accepts $\emptyset$ and each BPA $\A_a:= (\{h_1, h_2\}, \emptyset, \emptyset, (\{(h_1\trans{a}h_2)\}, \emptyset, \emptyset, \emptyset),\{h_1\},\{h_2\})$ accepts $\{(a,(1))\}$.
	
	Let $\A_{\texts}=(\set{h},\set{v},\set{(,)},\autorels,\set{h},\set{h})$ be a BPA over an alphabet $\alphabet$. The transition relations are given by:
	\begin{itemize}
		\item $\autorel_{se}=\set[h\trans{\sigma}h,v\trans{\sigma}v]{\sigma\in\alphabet}=(\QH\cross\alphabet\cross\QH)\cup(\QV\cross\alphabet\cross\QV)$,
		\item $\autorel_{pa} =\set{h\trans{(}v,v\trans{)}h)}=(\QH\cross\parentheses\cross\QV)\cup(\QV\cross\parentheses\cross\QH)$,
		\item $\autorel_{fo}^{\pi}=\set[q\trans{\pi}(q_1,\dots,q_k)]{q,q_1,\dots,q_k\in Q}=Q\cross Q^k$,
		\item $\autorel_{jo}^{\pi}=\set[(q_1,\dots,q_k)\trans{\pi}q]{q,q_1,\dots,q_k\in Q}=Q^k\cross Q$.
	\end{itemize}
	for all $\pi\in\piorders$ with $k=\rk(\pi)$. A graphical representation of $\A_{\texts*}$ could look like this:
	\begin{center}
		\begin{tikzpicture}[node distance=2cm, on grid, auto, initial text={},baseline=(base.base)]
			\node[state,initial,accepting] (h) {h};
			\node[state, below of=h] (v) {v};
			\draw[->] (h) edge[loop above] node {$\Sigma$} ();
			\draw[->] (v) edge[loop below] node {$\Sigma$} ();
			\draw[->] (h) edge[bend left] node {(} (v);
			\draw[->] (v) edge[bend left] node (base) {)} (h);
			\node (A) at (2,1) {*};
			\node (AA) at (2,0.5) {*};
			\node (AB) at (2,0) {\cvdots};
			\node (BB) at (2,-0.5) {*};
			\node (B) at (2,-1) {*};
			\draw[<->] (h) edge (A);
			\draw[<->] (h) edge (AA);
			\draw[<->] (h) edge (BB);
			\draw[<->] (h) edge (B);
			\draw pic[draw, "\footnotesize$\Pi$", angle radius=10mm, angle eccentricity=0.8] {angle=B--h--A} ;
			\node (C) at (-2,-1) {*};
			\node (CC) at (-2,-1.5) {*};
			\node (CD) at (-2,-2) {\cvdots};
			\node (DD) at (-2,-2.5) {*};
			\node (D) at (-2,-3) {*};
			\draw[latex-latex] (v) edge (C);
			\draw[latex-latex] (v) edge (CC);
			\draw[latex-latex] (v) edge (DD);
			\draw[latex-latex] (v) edge (D);
			\draw pic[draw, "\footnotesize$\Pi$", angle radius=10mm, angle eccentricity=0.8] {angle=C--v--D};
		\end{tikzpicture}.
	\end{center}
	For simplicity we pictured fork and join transitions by double arrows and the ends (respectively origins) of them by $*$, referring to every possible state. Using $\Sigma$ and $\Pi$ as labels indicate that all elements of these sets are possible labels.
	
	Every text $\tau$ from $\texts$ has a run of $\A$ labeled $\tau$, which we easily see by comparing the inductive definition of $\texts$ with the definition of runs. Therefore $\lang(\A_{\texts})=\texts$, as $\lang(\A_{\texts})\subseteq\texts$ by definition.
\end{ex}
\begin{ex}
	To get simple examples for non-regular text languages, one could consider $\texts[\Sigma][\{\hor,\ver\}]$ over an alphabet $\Sigma$ containing at least two symbols $a$ and $b$. The text language $\set[(a^nb^n,(1,\dots,2n))]{n\geq0}$ is not accepted by a BPA (cf. the corresponding word language and use \cref{ex:words_as_texts}). The regularity of a text language strongly depends on the chosen set of primitive biorders. Consider the primitive biorder $\pi=(2,5,3,1,4)$. We will recursively substitute $\pi$ into the first argument and define
	\begin{align*}
		\pi_0&:=3\\
		\pi_{n+1}&:=\pi(1,2,\pi_{n},4,5)\quad\text{for all }n\geq0.
	\end{align*}
	Remember that we have to make the domain of $\pi_n$ disjoint to the one of $\pi$ before substitution. To represent a specific $\pi_n$ in standard form we can adjust the domain in every step, for example:
	\begin{align*}
		\pi_2&=\pi(1,2,\pi_1,4,5)\\
		&=\pi(1,2,\pi(1',2',3',4',5'),4,5)\\
		&=\pi(1,2,\pi(3,4,5,6,7),8,9).\\
	\end{align*}
	A general form for $\pi_n$ in standard form immediately follows:
	\begin{equation*}
		\pi_n=\pi(1,2,\pi(\dots,2n+1,\dots),4n,4n+1).
	\end{equation*}
	Now we define the text language $L_\pi:=\set[\pi_n(a,a,b,c,c)]{n\geq0}\subseteq\texts[\Sigma][\{\hor,\ver,\pi\}]$ over the alphabet $\Sigma=\{a,b,c\}$. The labels of a text $\tau\in L_\pi$ arranged by the first order are $a^{2n}bc^{2n}$. The second order is given by the second order of $\pi_n$, denoted $\leq_2^n$. Therefore we can also write $L_\pi$ as $L_\pi=\set[(a^{2n}bc^{2n},\leq_2^n)]{n\geq0}$. The similar language $\set[a^{2n}bc^{2n}]{n\geq0}\subseteq\Sigma^*$ of words is not recognizable. But $L$ certainly is, as it is accepted by the following BPA $\A_{\pi}$. For clarity, we draw the branches of a fork (resp. join) by the same arrow style and assume all forks (resp. joins) are labeled with $\pi$. All states are horizontal.
	\begin{center}
		$\A_{\pi}$:\quad\begin{tikzpicture}[node distance=2cm, math, on grid, auto, initial text={},baseline=(a.base)]
			\node[state] (i) {i};
			\node[state, accepting, below=2.5cm of i] (f) {f};
			\node[state, above left=1cm and 2cm of i] (qa) {q_a};
			\node[state, below left=1cm and 2cm of f] (qa') {q_a'};
			\node[state, above right=1cm and 2cm of i] (qb) {q_b};
			\node[state, below right=1cm and 2cm of f] (qb') {q_b'};

			%\node[state, accepting, right=of pa] (pb) {p_b};
			%\node[state, accepting, right=of pb] (f) {f};
			
			\coordinate (iarrow) at (-1cm,0);
			\draw[->] (iarrow) to (i);
			
			\draw[->] (qa) edge node[swap] (a) {a} (qa')
			(qb) edge node {b} (qb');
			\draw[->] (i) edge[out=-100, in=100] node[swap,pos=0.6] {a} (f);
			
			\draw[->] (i) edge[dashed, out=120, in=20] (qa)
			(i) edge[dashed, out=110, in=30] (qa)
			(i) edge[loop,looseness=17, dashed, in=100, out=80] (i)
			(i) edge[dashed, out=70, in=150] (qb)
			(i) edge[dashed, out=60, in=160] (qb);
			
			\draw (57:1cm) arc[start angle=57, end angle=123, radius=1cm];
			
			\draw[->] (qa') edge[dotted, thick, in=220, out=30] (i)
			(qa') edge[dotted, thick, in=230, out=20] (i)
			(i) edge[loop,looseness=17,dotted, thick, out=-90, in=-70] (i)
			(qb') edge[dotted, thick, in=-50, out=160] (i)
			(qb') edge[dotted, thick, in=-40, out=150] (i);
		
			\draw (-43:1cm) arc[start angle=-43, end angle=-137, radius=1cm];
			
			\draw[->] (qa') edge[dashdotted, in=-120, out=-20] (f)
			(qa') edge[dashdotted, in=-110, out=-30] (f)
			(f) edge[dashdotted,loop, looseness=17, in=-80, out=-100] (f)
			(qb') edge[dashdotted, in=-70, out=-150] (f)
			(qb') edge[dashdotted, in=-60, out=-160] (f);
			
			\draw ([shift={(f)}]-58:1cm) arc[start angle=-58, end angle=-122, radius=1cm];
		\end{tikzpicture}.
	\end{center}
	This example taught us two additional lessons:
	
	At first, given a language of the form $L=\set[(w,\mathrm{\preceq})]{w\in\alphabet*,\mathrm{\preceq}\text{ is a linear order}}$ we cannot directly determine whether $L$ is in $\texts$. The language $L_\pi\subseteq\allowbreak\texts[\Sigma][\{\hor,\ver,\pi\}]$ from above is not in $\texts[\Sigma][\{\hor,\ver\}]$, but the necessity of $\pi$ is not visible until we describe $L_\pi$ via primitive representations.
	
	The second insight is that the second orders of texts in a language $L$ play an important role in the recognizability of $L$. The language $L':=\set[(a^{2n}bc^{2n},(1,\dots,4n+1))]{n\geq0}$ and $L_\pi=\set[(a^{2n}bc^{2n},\leq_2^n)]{n\geq0}$ share the same words (arranged by first order) $a^{2n}bc^{2n}$. The unique primitive representation (up to associativity, cf. \cref{lem:text_decomposition}) of texts in $L'$ is 
	\begin{equation*}
		{\underbrace{a\hor\dots\hor a}_{2n\text{ times}}}\hor  b\hor {\underbrace{c\hor\dots\hor c}_{2n\text{ times}}}.
	\end{equation*}
	Thus $L'\subseteq\texts[\Sigma][\{\hor\}]\cong\Sigma^*$ due to \cref{ex:words_as_texts} and $L'$ cannot be recognizable.
\end{ex}
\begin{ex}\label{ex:bpa_lang}
	For a last example, we examine the language accepted by the BPA from \cref{ex:bpa_def}. It is clear that $\A$ only allows one fork and join. The third and fourth branches of a run are labeled by $a$ or $b$. The second branch is labeled by $b\ver\dots\ver b$ with at least one $b$. The first branch could be either labeled by $a\hor\dots\hor a$ with at least one $a$ or, by using the parenthesizing transitions, labeled by $(b\ver\dots\ver b)\hor a\dots\hor a$ with zero or more $a$ at the end. If we introduce the following notation for all $\tau\in\texts,n\geq0$:
	\begin{align*}
		\tau^{\hor n}&:={\underbrace{\tau\hor\dots\hor\tau}_{n\text{ times}}}\text{ with }\tau^{\hor0}:=\varepsilon\text{ and}\\
		\tau^{\ver n}&:={\underbrace{\tau\ver\dots\ver\tau}_{n\text{ times}}}\text{ with }\tau^{\ver0}:=\varepsilon,
	\end{align*} we could write the language of $\A$ as
	\begin{equation*}
		\lang(\A)=\{\pi(b^{\ver n},(b^{\ver m})\hor a^{\hor k},\tau_1,\tau_2)\mid n,m\geq0,k>0,\tau_1,\tau_2\in\{a,b\}\}.
	\end{equation*}
	Let us further make the agreement $\tau^{\hor+}:=\bigcup_{n\geq1}\{\tau^{\hor n}\}$ and $\tau^{\hor*}:=\tau^{\hor*}\cup\{\varepsilon\}$ (analogously for $\ver$). If we interpret the substitution of sets of texts into biorders as the set of element-wise substitutions, we can simplify the above expression again:
	\begin{equation*}
		\lang(\A)=\pi(b^{\ver*},(b^{\ver*})\hor a^{\hor+},\{a,b\},\{a,b\}).
	\end{equation*}
\end{ex}
In the above example, we used some formalism which is commonly known as \textit{rational expressions}. We do not introduce them formally here for BPAs, as our focus is more on the relationship between weighted and unweighted BPAs. For an overview of rational expressions, see \cite{sakarovitch09}. To get an idea of how rational expressions for branching and parenthesizing automata could be defined, see \cite{esik_nemeth02} for the parenthesizing case and \cite{lodaya_weil01} for branching automata. It should be noted that the branching automata of Lodaya and Weil are not a special case of our BPAs, since the former handle commutative branching in contrast to our model.
%The following lemma is based on the work of Lodaya and Weil for branching automata \cite[Lemma 2.3]{lodaya_weil01} and guarantees the existence of equivalent initial-normalized automata. We extend it to branching and parenthesizing automata.
%\begin{lem}\todo{Wofür brauche ich das überhaupt? do I need more properties (3,4,5)?}
%	Let $L$ be a regular language. Then $L$ is accepted by a BPA $\A$ sucht that $\A$ has a unique initial state $i$ which occurs only as the origin of sequential, parenthesizing and fork transitions of $\A$.
%	%$\A$ has a unique final state $f$ which occurs only as the end of sequential, parenthesizing and join transitions of $\A$,
%\end{lem}
%\begin{proof}
%	Let $\A'=\bpa$ be a BPA which accepts $L$. We construct a second BPA $\A$ with the same states, transitions and final states as $\A'$ and add the new unique initial state $i$ HORZ or VERT?!. For each sequential and fork transition originating in an initial state of $\A'$ we add a new transition from $i$ into the end(s) of the original transition to $\A$. \todo{what to do with parenthesizing transitions}It remains to proof that $\lang(\A')=\lang(\A)$. 
%	
%	If $\tau\in\lang(\A')$, then there exists a run $r'$ of $\A'$ with $\init(r')\in I,\fin(r')\in F$ and $\lab(r')=\tau$. If we replace $\init(r')$ with $i$ (we added the required transition before) the result is a successful run $r$ of $\A$ with $\lab(r)=\tau$ , so $\tau\in\lang(\A)$. For the converse, if $\tau\in\lang(\A)$ there exists a run $r$ of $\A$ with $\init(r)=i,\fin(r)\in F$ and $\lab(r)=\tau$. Since there are no transitions of $\A$ into $i$, we never get to $i$ again along the run. Since the first transition in $r$ is based on a transition of $\A'$ with a certain initial state $p\in I$, we now could replace $i$ with $p$ an get a successful run $r'$ of $\A'$ on $\tau$, so $\tau\in\lang(\A')$. This concludes the proof.
%	\todomath{Proof for second property missing (if needed at all)}
%\end{proof}
\section{Unambiguous Branching and Parenthesizing Automata}\label{sec:unambiguity}
For some part of \cref{ch:weighted} it would be preferred to have unambiguous automata in the sense that there is at most one run on any given text. 
\begin{defn}
	A BPA $\A$ is called \textit{unambiguous} if for any given text $\tau\in\texts$ there is at most one run of $\A$ on $\tau$.
\end{defn}
For word and tree automata this could be achieved by deterministic automata, but not exclusively. There are non-deterministic word (respectively tree) automata which are unambiguous. But since deterministic, unambiguous and non-deterministic word (respectively tree) automata are equally expressive, asserting determinism is sufficient. As the construction of an equivalent deterministic word (respectively tree) automaton is given by the power set construction, we stick to the notion of determinism to achieve unambiguity for now. These automata are equally expressive as their non-deterministic pendants in the case of word automata \cite{hopcroft_ullman_motwani03}, tree automata \cite{tata07} and nested word automata \cite{alur_rajeev_madhusudan09}, but not for timed automata \cite{alur_dill94} or register automata \cite{kaminski_francez94}. But this concept is not well researched for branching and parenthesizing automata. Lodaya and Weil for branching automata \cite{lodaya_weil01}, and Németh for parenthesizing automata \cite{nemeth_phd}, derived the existence of equivalent unambiguous automata from a construction proving the equivalence of regularity and algebraic recognizability for their models. As we do not deal with the concept of algebraic recognizability here, it remains open how this could be generalized to branching and parenthesizing automata and how to exactly choose a restriction on the transitions to ensure unambiguity and equal expressiveness at the same time.
We conclude this chapter with a detailed example showing why the usual notion of determinism and the power set construction of word or tree automata are not of much use for building an equivalent unambiguous BPA. This makes it hard to find an appropriate definition for deterministic BPA.
\begin{ex}
	Consider the BPA $\A=\bpa$ over the alphabet $\Sigma=\{a,b,c\}$ and the set of primitive biorders $\Gamma=\{\pi=(3,1,4,2)\}$ with
	\begin{itemize}
		\item $\QH=\{r,s,t,p,p',q,q',q''\}$ and $\QV=\emptyset$,
		\item $\parentheses=\emptyset$,
		\item $\autorel_{se}=\{r\trans{a}r,s\trans{a}s,t\trans{b}r,q\trans{c}q''\}$,
		\item $\autorel_{pa}=\emptyset$,
		\item $\autorel_{fo}^{\pi}=\{p\trans{\pi}(r,s,r,r),p\trans{\pi}(s,r,r,r),q\trans{\pi}(t,t,r,r)\}$,
		\item $\autorel_{jo}^{\pi}=\{(r,s,r,r)\trans{\pi}p',(s,r,r,r)\trans{\pi}p',(r,r,r,r)\trans{\pi}q'\}$.
		\item $I=\{p,q\}$ and $F=\{p',q''\}$.
	\end{itemize}
	We illustrate the fork and join transitions below and additionally mark the initial and final states. Note that we do not picture the whole automata graph, as all the fork and join transitions would make it very chaotic. We draw transitions without circles around the states and with the branches of forks and joins connected at one point, to distinguish the graphs from those of runs.
	\begin{center}
		\begin{tabular}{l l l}
			\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
				\node[initial] (0) at (0,0) {p};
				\coordinate (0east) at (0.east);
				\node (1) at (2,1.5) {r};
				\node (2) at (2,0.5) {s};
				\node (3) at (2,-0.5) {r};
				\node (4) at (2,-1.5) {r};
				\draw (0.east) edge[->] (1)
				(0.east) edge[->] (2)
				(0.east) edge[->] (3)
				(0.east) edge[->] (4);
				\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=4--0east--1};
			\end{tikzpicture}&
			\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
				\node[initial] (0) at (0,0) {p};
				\coordinate (0east) at (0.east);
				\node (1) at (2,1.5) {s};
				\node (2) at (2,0.5) {r};
				\node (3) at (2,-0.5) {r};
				\node (4) at (2,-1.5) {r};
				\draw (0.east) edge[->] (1) (0.east) edge[->] (2) (0.east) edge[->] (3) (0.east) edge[->] (4);
				\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=4--0east--1};
			\end{tikzpicture}&
			\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
				\node[initial] (0) at (0,0) {q};
				\coordinate (0east) at (0.east);
				\node (1) at (2,1.5) {t};
				\node (2) at (2,0.5) {t};
				\node (3) at (2,-0.5) {r};
				\node (4) at (2,-1.5) {r};
				\draw (0.east) edge[->] (1) (0.east) edge[->] (2) (0.east) edge[->] (3) (0.east) edge[->] (4);
				\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=4--0east--1};
			\end{tikzpicture}\\
			\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
				\node[accepting by arrow] (0) at (0,0) {p'};
				\coordinate (0west) at (0.west);
				\coordinate (0left) at (-0.4,0);
				\node[] (1) at (-2,1.5) {r};
				\node[] (2) at (-2,0.5) {s};
				\node[] (3) at (-2,-0.5) {r};
				\node[] (4) at (-2,-1.5) {r};
				\draw (0left) edge[-] (1) (0left) edge[-] (2) (0left) edge[-] (3) (0left) edge[-] (4);
				\path[tips, -{Latex[length=5pt, width=7pt]}] (0left) to (0.west);
				\draw pic[draw, "\pi", angle radius=9mm, angle eccentricity=0.75] {angle=1--0left--4};
			\end{tikzpicture}&
			\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
				\node[accepting by arrow] (0) at (0,0) {p'};
				\coordinate (0west) at (0.west);
				\coordinate (0left) at (-0.4,0);
				\node[] (1) at (-2,1.5) {s};
				\node[] (2) at (-2,0.5) {r};
				\node[] (3) at (-2,-0.5) {r};
				\node[] (4) at (-2,-1.5) {r};
				\draw (0left) edge[-] (1) (0left) edge[-] (2) (0left) edge[-] (3) (0left) edge[-] (4);
				\path[tips, -{Latex[length=5pt, width=7pt]}] (0left) to (0.west);
				\draw pic[draw, "\pi", angle radius=9mm, angle eccentricity=0.75] {angle=1--0left--4};
			\end{tikzpicture}&
			\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
				\node[accepting] (0) at (0,0) {q'};
				\coordinate (0west) at (0.west);
				\coordinate (0left) at (-0.4,0);
				\node (1) at (-2,1.5) {r};
				\node (2) at (-2,0.5) {r};
				\node (3) at (-2,-0.5) {r};
				\node (4) at (-2,-1.5) {r};
				\draw (0left) edge[-] (1) (0left) edge[-] (2) (0left) edge[-] (3) (0left) edge[-] (4);
				\path[tips, -{Latex[length=5pt, width=7pt]}] (0left) to (0.west);
				\draw pic[draw, "\pi", angle radius=9mm, angle eccentricity=0.75] {angle=1--0left--4};
			\end{tikzpicture}
		\end{tabular}
	\end{center}
	
	The only possible successful runs of $\A$ are of the following form:
	\begin{center}
		\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
			\tikzset{every state/.style={inner sep=0pt, minimum size=0.6cm}}
			\node (label) at (0,1.5) {r_1:};
			\node[state,initial] (start) at (0.5,0) {p};
			\node[state] (1) at (2,1.5) {r};
			\node[state] (2) at (2,0.5) {s};
			\node[state] (3) at (2,-0.5) {r};
			\node[state] (4) at (2,-1.5) {r};
			\draw[->] (start) edge (1) (start) edge (2) (start) edge (3) (start) edge (4);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=4--start--1};
			
			\node[label={[label distance=-0.5mm]-90:\ldots}] (11) at (3.5,1.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (22) at (3.5,0.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (33) at (3.5,-0.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (44) at (3.5,-1.5) {\hphantom{\ldots}};
			\draw[->] (1) edge[above] node {a} (11) (2) edge[above] node {a} (22) (3) edge[above] node {a} (33) (4) edge[above] node {a} (44);
			
			\node[state] (111) at (5,1.5) {r};
			\node[state] (222) at (5,0.5) {s};
			\node[state] (333) at (5,-0.5) {r};
			\node[state] (444) at (5,-1.5) {r};
			\draw[->] (11) edge[above] node {a} (111) (22) edge[above] node {a} (222) (33) edge[above] node {a} (333) (44) edge[above] node {a} (444);
			
			\node[state,accepting] (end) at (6.5,0) {p'};
			\draw[->] (111) edge (end) (222) edge (end) (333) edge (end) (444) edge (end);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=111--end--444};
		\end{tikzpicture}\;,
		\begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
			\tikzset{every state/.style={inner sep=0pt, minimum size=0.6cm}}
			\node (label) at (0,1.5) {r_2:};
			\node[state,initial] (start) at (0.5,0) {p};
			\node[state] (1) at (2,1.5) {s};
			\node[state] (2) at (2,0.5) {r};
			\node[state] (3) at (2,-0.5) {r};
			\node[state] (4) at (2,-1.5) {r};
			\draw[->] (start) edge (1) (start) edge (2) (start) edge (3) (start) edge (4);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=4--start--1};
			
			\node[label={[label distance=-0.5mm]-90:\ldots}] (11) at (3.5,1.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (22) at (3.5,0.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (33) at (3.5,-0.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (44) at (3.5,-1.5) {\hphantom{\ldots}};
			\draw[->] (1) edge[above] node {a} (11) (2) edge[above] node {a} (22) (3) edge[above] node {a} (33) (4) edge[above] node {a} (44);
			
			\node[state] (111) at (5,1.5) {s};
			\node[state] (222) at (5,0.5) {r};
			\node[state] (333) at (5,-0.5) {r};
			\node[state] (444) at (5,-1.5) {r};
			\draw[->] (11) edge[above] node {a} (111) (22) edge[above] node {a} (222) (33) edge[above] node {a} (333) (44) edge[above] node {a} (444);
			
			\node[state,accepting] (end) at (6.5,0) {p'};
			\draw[->] (111) edge (end) (222) edge (end) (333) edge (end) (444) edge (end);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=111--end--444};
		\end{tikzpicture}
	\end{center}
	\begin{center}
		and \begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
			\tikzset{every state/.style={inner sep=0pt, minimum size=0.6cm}}
			\node (label) at (0,1.5) {r_3:};
			\node[state,initial] (start) at (0.5,0) {q};
			\node[state] (1) at (2,1.5) {t};
			\node[state] (2) at (2,0.5) {t};
			\node[state] (3) at (2,-0.5) {r};
			\node[state] (4) at (2,-1.5) {r};
			\draw[->] (start) edge (1) (start) edge (2) (start) edge (3) (start) edge (4);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=4--start--1};
			
			\node[label={[label distance=-0.5mm]-90:\ldots}] (11) at (3.5,1.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (22) at (3.5,0.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (33) at (3.5,-0.5) {\hphantom{\ldots}};
			\node[label={[label distance=-0.5mm]-90:\ldots}] (44) at (3.5,-1.5) {\hphantom{\ldots}};
			\draw[->] (1) edge[above] node {b} (11) (2) edge[above] node {b} (22) (3) edge[above] node {b} (33) (4) edge[above] node {b} (44);
			
			\node[state] (111) at (5,1.5) {r};
			\node[state] (222) at (5,0.5) {r};
			\node[state] (333) at (5,-0.5) {r};
			\node[state] (444) at (5,-1.5) {r};
			\draw[->] (11) edge[above] node {b} (111) (22) edge[above] node {b} (222) (33) edge[above] node {b} (333) (44) edge[above] node {b} (444);
			
			\node[state] (end) at (6.5,0) {q'};
			\draw[->] (111) edge (end) (222) edge (end) (333) edge (end) (444) edge (end);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.75] {angle=111--end--444};
			
			\node[state,accepting] (end1) at (8,0) {q''};
			\draw[->] (end) edge[above] node {c} (end1);
		\end{tikzpicture}\;.
	\end{center}
	Therefore $\lang(\A)=\pi(a^{\hor*},a^{\hor*},a^{\hor*},a^{\hor*})\cup\pi(b^{\hor*},b^{\hor*},b^{\hor*},b^{\hor*})\hor c$ and $\A$ is not unambiguous because the runs $r_1$ and $r_2$ share the same label.
	We now try to adapt the power set construction to define an deterministic BPA $\A'$ with $\lang(\A')=\lang(\A)$. For sequential transitions this is almost the original construction for word automata, we additionally have to separate horizontal and vertical states in different subsets: $\QH'=\pow{\QH}$ and $\QV'=\pow{\QV}$. To keep $\QH'$ and $\QV'$ disjoint, we have to distinguish between the horizontal empty set and the vertical empty set. As we are only dealing with horizontal states in this example, we can ignore this for now. The same applies to parenthesizing transitions.
	Regarding fork transitions, we should at least allow the transition $\{p\}\trans{\pi}(\{r,s\},\{r,s\},\{r\},\{r\})$ to summarize the two transitions of $\A$ starting in $p$. Starting with $\{p,q\}$ we should allow $\{p,q\}\trans{\pi}(\{r,s,t\},\{r,s,t\},\{r\},\{r\})$, too.
	From the states $(\{r,s\},\{r,s\},\{r\},\{r\})$ we should be able to join by $\pi$ into $\{p',q'\}$ as the individual transitions are possible in $\A$.
	Therefore $\A'$ permits a run starting in $\{p\}$ or in $\{p,q\}$:
	\begin{center}
		$r':$ \begin{tikzpicture}[node distance=2cm, on grid, math, initial text={},baseline=(0.base)]
			\tikzset{every state/.style={inner sep=0pt, minimum size=1.25cm, font=\small}}
			\node[state,initial] (start) at (0,0) {X};
			\node[align=left] (label) at (-1,-2) {
					with\\
					$X=\{p\}$ or\\
					$X=\{p,q\}$};
			\node[state] (1) at (2,2.25) {\{r,s,t\}};
			\node[state] (2) at (2,0.75) {\{r,s,t\}};
			\node[state] (3) at (2,-0.75) {\{r\}};
			\node[state] (4) at (2,-2.25) {\{r\}};
			\draw[->] (start) edge (1) (start) edge (2) (start) edge (3) (start) edge (4);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.8] {angle=4--start--1};
			
			\node[state] (11) at (4,2.25) {\{r,s\}};
			\node[state] (22) at (4,0.75) {\{r,s\}};
			\node[state] (33) at (4,-0.75) {\{r\}};
			\node[state] (44) at (4,-2.25) {\{r\}};
			\draw[->] (1) edge[above] node {a} (11) (2) edge[above] node {a} (22) (3) edge[above] node {a} (33) (4) edge[above] node {a} (44);
			
			\node[state] (end) at (6,0) {\{p',q'\}};
			\draw[->] (11) edge (end) (22) edge (end) (33) edge (end) (44) edge (end);
			\draw pic[draw, "\pi", angle radius=10mm, angle eccentricity=0.8] {angle=11--end--44};
			
			\node[state,accepting] (end1) at (8,0) {\{q''\}};
			\draw[->] (end) edge[above] node {c} (end1);
		\end{tikzpicture}\;.
	\end{center}
	By the usual construction $I=\{p,q\}$ should be the initial state of $\A'$. Even modifying the construction and allowing $\{p\}$ to be initial instead, will still provide a run $r'$. Note that $p$ has to be part of the new initial state, to accept all texts from $\lang(\A)$.
	Since $q''$ is final, $\{q''\}$ should be, too. Therefore $r'$ is a successful run of $\A'$ on $\lab(r')=\pi(a,a,a,a)\hor c$. So we have $\pi(a,a,a,a)\hor c\in\lang(\A')$ in contradiction to $\pi(a,a,a,a)\hor c\notin\lang(\A)$. Our power set construction failed, because $\lang(\A')\neq\lang(\A)$, although the automaton $\A'$ is indeed unambiguous.
	
	There are two things to observe here: The above problem comes from the fact, that $\A'$, at the point of joining, is not able to distinguish from which fork transition of $\A$ the states originated. The automaton $\A$ only allows $(r,s,r,r)$ and $(s,r,r,r)$ to join into $p'$, but $\A'$ can pick the combination $(r,r,r,r)$ resulting in a join into a state containing $q'$, which creates the run $r'$. Thus, choosing the states of $\A'$ as subsets of $Q$, does not provide enough information to correctly reproduce $\lang(\A)$.
	
	For a minimal example, the transition $q\trans{\pi}(t,t,r,r)$ is not necessary. Even without it, the phenomenon persists. But then one could suggest to ``reduce'' the automaton $\A$ first, i.e. remove all states that are not part of successful runs, which would prevent the phenomenon from appearing in this case. Therefore we added the transition $q\trans{\pi}(t,t,r,r)$, as then $\A$ is already reduced, but still permits the phenomenon.
	
	An approach for a correct construction of an equivalent unambiguous BPA, therefore, has to involve new techniques, which are not a simple adaption of the power set construction. Another possible path would be to assert unambiguity directly and not by the use of determinism.
\end{ex}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DRAFTSTART

%A naive approach by adapting the classical power set construction must fail, because then we are missing information about the fork when we join. -> Example from whiteboard. We have to store information about the processed paths.
%
%To still prove the desired result in the next chapter, we are therefore forced to make stronger assumptions as in the case of words and trees. For the rest of this chapter we outline some crucial problems which occur if we try to construct equivalent unambiguous BPAs.
%\begin{defn}
%	A BPA $\A=\bpa$ is called \textit{deterministic} if $\card{I}=1$ and for all states $p,p_1,\dots,p_n\in Q$ and every $a\in\alphabet,s\in\parentheses$ and $\pi\in\piorders$:
%	\begin{itemize}
%		\item there exists at most one $q\in Q$ such that $p\trans{a}q\in\autorel_{se}$,
%		\item there exists at most one $q\in Q$ such that $p\trans{s}q\in\autorel_{pa}$,
%		\item there exists at most one $q_{\H}\in\QH$ and at most one $q_{\V}\in\QV$ such that $p\trans{\pi}(q_1,\dots,q_{i-1},q_{\H/\V},q_{i+1},\dots,q_n)\in\autorel_{fo}^{\pi}$ and \todo{''at most one q1...qn'' or ``at most one $q_i$ for given $q_j$ j not i''? or is this item even necessary at all?}
%		\item there exists at most one $q_{\H}\in\QH$ and at most one $q_{\V}\in\QV$ such that $(p_1,\dots,p_n)\trans{\pi}q_{\H/\V}\in\autorel_{jo}^{\pi}$.
%	\end{itemize}
%	$\A$ is called \textit{unambiguous} if for every $\tau\in\texts$ there is at most one run of $\A$ on $\tau$.
%	\todocheck{aufpassen: es kann mehrere runs mit demselben text geben, aber anderer klammerung...}
%\end{defn}
%\todo{deterministic is a local requirement, Unambiguity a global}
%Note that regarding determinism in the case of join transitions we in fact allow two different end states for fixed origins and a fixed label, but these states need to be of different types. \todo{what about fork transitions?}
%\begin{ex}
%	\todo{Complete but not determ. automata, Determ. but not complete automata, Determ. and complete automata, Neither determ. nor complete automata}
%\end{ex}
%The existence of an equivalent deterministic and complete BPAs could be derived from the existence of equivalent deterministic and complete tree automata \cite[p. 111]{nemeth_phd}. In our case we would like to develop an direct and constructive proof of its existence on our own, which also answers a question of Németh \cite[p. 111]{nemeth_phd}, asking for such a direct construction.

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DRAFTEND

%\begin{thm}\label{thm:deterministic_bpa}
%	Let $\A=\bpa$ be a BPA. There exists a complete and deterministic BPA $\mathcal{A}'$ with $\lang(\mathcal{A}')=\lang(\A)$.
%\end{thm}
%\todocheck{consistent variable for parentheses. s or b?}
%\begin{proof}
%	We define the BPA $\mathcal{A}'=(\QH',\QV',\alphabet,\parentheses,(\autorel'_{se},\autorel'_{pa},({\autorel'}_{fo}^{\pi})_{\pi\in\piorders},({\autorel'}_{jo}^{\pi})_{\pi\in\piorders}),I',F')$ where
%	\begin{itemize}
%		\item $\QH'=\pow{\QH}$ and $\QV'=\pow{\QV}$, and $Q'=\QH'\cup\QV'$,
%		\item $\autorel'_{se}$ consists of the triples $T\trans{a}S$ with $T\in Q',a\in\alphabet$ and \\$S=\set[s\in Q]{\exists t\in T:t\trans{a}s\in\autorel_{se}}$, \todocheck{Q is okay here, cause $\autorel_{se}$ does not contain an relation between vert and horz states (so $\autorel'_{se}$ does neither)}
%		\item $\autorel'_{pa}$ consists of the triples $T\trans{b}S$ with $T\in Q',b\in\parentheses$ and \\$S=\set[s\in Q]{\exists t\in T:t\trans{b}s\in\autorel_{pa}}$,
%		\todocheck{maybe a bit confusing using $b\in\parentheses$ here instead of $(_k,)_k$ (but shorter)}
%		\item ${\autorel'}_{fo}^{\pi}$ consists of the tuples $T\trans{\pi}(S_1^{\T_1},\dots,S_k^{\T_k})$ with $T\in Q',k=\rk(\pi)$ and \\$S_i^{\T_i}=\{s\in \T_i\mid\Exists t\in T,\Exists s_1,\dots,s_{i-1},s_{i+1},\dots,s_k\in Q:\\t\trans{\pi}(s_1,\dots,s_{i-1},s,s_{i+1},\dots,s_k)\in\autorel_{fo}^{\pi}\}$ for all $1\leq i\leq k$, %\todo{s_i from Q or S_i? Not well defined if from S_i. this correctly chatches all s which occur at the i-th branch on any forks with pi } \todo{S_i is not necessarily in Q'. !!!split by H and V}
%		%\item ${\autorel'}_{jo}^{\pi}$ consists of the tuples $(S_1,\dots,S_k,T)$ with $T\in Q',k=\rk(\pi)$ and \\$S_i=\{s\in Q\mid\Exists t\in T,\Exists s_1,\dots,s_{i-1},s_{i+1},\dots,s_k\in Q:\\(s_1,\dots,s_{i-1},s,s_{i+1},\dots,s_k)\trans{\pi}t\in\autorel_{jo}^{\pi}\}$ for all $1\leq i\leq k$, \todocheck{Wrong?! T=... would be correct.}
%		\item ${\autorel'}_{jo}^{\pi}$ consists of the tuples $(T_1,\dots,T_k)\trans{\pi}S^{\T}$ with $T_1,\dots,T_k\in Q',k=\rk(\pi)$ and $S^{\T}=\{s\in \T\mid\Exists t_1\in T_1,\dots,t_k\in T_k:(t_1,\dots,t_k)\trans{\pi}s\in\autorel_{jo}^{\pi}\}$,
%		\item $I'=\set{I}$,
%		\item $F'=\set[S\in Q']{S\cap F\neq\emptyset}$.
%	\end{itemize}
%	The above construction simply gathers all possible ends of sequential transitions with a fixed origin and label, in a subset of $\QH$ or $\QV$...
%	\todotext{Add erklärung how and why}
%	\todocheck{check if all definitions work with $Q$ instead of $H$ and $V$ splitted}
%	Clearly $\A'$ is deterministic as ... \todocheck{is it clear, indeed?}
%	\todomath{argument for completeness of $\A'$}
%	Now we need to show that $\A'$ accepts the same language as $\A$.\\
%	At first we prove a helpful result:
%	\begin{claim}
%		For every text $\tau\in\texts$ and state $T\in Q'$
%		\begin{equation}\label{eq:det_run}
%			\arun[\A']{T}{\tau}{S^{\T}}\text{ if and only if }S^{\T}=\set[s\in \T]{\Exists t\in T:\arun[\A]{t}{\tau}{s}}
%		\end{equation}
%		holds.
%	\end{claim}
%	\begin{proofc}	\todomath{Proof of result above}
%		\cref{def:bounded_primitivity} allows us to do a formal induction on the structure of texts from $\texts$.
%		\begin{description}
%			\item[Induction Base] Let $\tau=\varepsilon$ ... Let $\tau=(a,(1))$ for $a\in\alphabet$ ...
%			\item[Induction Step] Let $\tau=\pi(\tau_1,\dots,\tau_k)$ for $\pi\in\piorders,k=\rk(\pi)$ and $\tau_1,\dots,\tau_k\in\texts$. Suppose $\arun[\A']{T}{\tau}{S}$. By definition there exist transitions $T\trans{\pi}(T_1,\dots,T_k)\in{\autorel'}_{fo}^{\pi}$ and $(S_1,\dots,S_k)\trans{\pi}S\in{\autorel'}_{jo}^{\pi}$ and runs $r_i:\arun[\A']{T_i}{\tau_i}{S_i}$ for every $1\leq i\leq k$. By the induction hypothesis we have $S_i=\set[s_i\in Q]{\Exists t_i\in T_i:\arun{t_i}{\tau_i}{s_i}}$. By our construction of $\A'$ we know that $S=\set[s\in \T]{\Exists s_1\in S_1,\dots,s_k\in S_k:(s_1,\dots,s_k)\trans{\pi}s\in\autorel_{jo}^{\pi}}$ and $T_i=\set[t'\in\T_i]{\Exists t\in T,\Exists t_1,\dots,t_{i-1},t_{i+1},\dots,t_k\in Q: t\trans{\pi}(t_1,\dots,t_{i-1},t',t_{i+1},\dots,t_k)\in\autorel_{fo}^{\pi}}$. Together we get $S=\set[s\in \T]{}$.
%		\end{description}
%	\end{proofc}
%	We can now proof $\lang(\A')=\lang(\A)$. Let $\tau\in\texts$ and $r':\arun[\A']{I}{\tau}{S}$ the unique run of $\A'$ on $\tau$ starting in $I$.\\
%	$\tau\in\lang(\A')$ means $r'$ is successful, thus $S\in F'$. Per definition there exists an $f\in S\cap F$. Because of \cref{eq:det_run} this holds if and only if there exists an $i\in I$ such that $r:\arun[\A]{i}{\tau}{f}$ is a run and $f\in F$. From this we conclude that $r$ is successful and $\tau\in\lang(\A)$.
%	\todocheck{unique initial state not needed?}
%\end{proof}
%\begin{ex}
%	\todo{continue above example for non-determ. and non-complete automata and apply algorithm from proof. Maybe a second example to show exponential blowup in states (not in parentheses!)}
%\end{ex}
%, but before would like to give a broader view on our automaton model by investigating some closure properties which are already known for word automata (and others).
%\section{Closure Properties for Text Languages}

