% !TeX spellcheck = en_US
\chapter{The Extension to Weighted Automata for Texts}
\label{ch:weighted}
\allowdisplaybreaks
Our branching and parenthesizing automata could be interpreted as devices that for an input text return whether the text is accepted or not. This boolean answer is sufficient for many cases, but in some applications, a more quantitative result is preferred. For example, think of a process that counts how often an input fulfills a given property or that calculates how likely a given event occurs. To model such behavior our automata should have the ability to output not only ``accepted'' or ``not accepted'', but some value, which we call a weight, from a given set. This output could be a quantity, a probability, or some kind of costs. To capture these and more possibilities, we equip our transitions with weights. To take into account that these weights have to be combined along a run and over all possible runs, we try to find an algebraic structure for them. As a first conclusion in this chapter, we will find semirings to be exactly the structures we need.

To strengthen our framework we will prove the needed closure properties of text series, functions that map texts to weights. We will see that there are close relations to (unweighted) text languages and we further tie up these relations by examining a translation from text languages to text series.

Such a weighted extension for automata has been already thoroughly researched by many authors, see \cites{berstel_reutenauer88}{droste_kuich_vogler09}. We will follow their path and define weighted branching and parenthesizing automata like in \cite{mathissen09}. Weighted branching automata were already stated by Kuske and Meinecke in \cite{kuske_meinecke04}. The parenthesizing aspect was first generalized to a weighted setting by Mathissen in \cite{mathissen07}.

At first, we equip our branching and parenthesizing automata with weighting functions instead of transition relations, which assign an element of a set $K$ to each transition. This results in an elevation from a pure quantitative result (accepting a text or not) to a more qualitative behavior of the automaton.
\begin{defn}
	A \textit{weighted branching and parenthesizing automaton} (WBPA) $\A$ over an alphabet $\alphabet$ and a non-empty set $K$ is a tuple $\wbpa$ with\\ $\wfs=\wfs*$ such that
	\begin{itemize}
		\item $\QH$ and $\QV$ are finite, disjoint sets of horizontal and vertical states, respectively, we refer to their union $\QH\cup\QV$ by $Q$,
		\item $\parentheses$ is a finite set of opening and corresponding closing parentheses, denoted by $(_1,)_1$ and $(_2,)_2$, etc.,
		\item $\wf_{se}:(\QH\cross\alphabet\cross \QH)\cup(\QV\cross\alphabet\cross \QV)\to K$ is the sequential weight function,
		\item $\wf_{pa}:(\QH\cross\parentheses\cross \QV)\cup(\QV\cross\parentheses\cross \QH)\to K$ is the parenthesizing weight function,
		\item $\wf_{fo}^{\pi}:Q\cross Q^k\to K,\wf_{jo}^{\pi}:Q^k\cross Q\to K$, for every $\pi\in\piorders$ with $k=\rk(\pi)$, are the fork and join weight functions,
		\item $\win,\wout:Q\to K$ are the initial and final weight functions, respectively.
	\end{itemize}
\end{defn}
In the next two sections, we discuss in detail what assumptions on $K$ we need and how a WBPA behaves. But first, let us give an example of a WBPA.
\begin{ex}\label{ex:wbpa_def}
	Consider the BPA $\A=\bpa$ from \cref{ex:bpa_def}. We now turn this into a WBPA $\A'=(\QH,\QV,\parentheses,\wf,\win,\wout)$ over the set $K:=\{0,1\}$. Each original transition of $\A$ should get weight 1 and 0 else. As a lot of the structure is already given by $\A$ this is rather simple:
	\begin{alignat*}{2}
		\wf_{se}(\delta)&=\begin{cases}
			1&\text{if }\delta\in\autorel_{se}\\
			0&\text{else}
		\end{cases}\qquad
		\wf_{pa}(\delta)&&=\begin{cases}
			1&\text{if }\delta\in\autorel_{pa}\\
			0&\text{else}
		\end{cases}\\[1em]
		\wf_{fo}^{\pi}(\delta)&=\begin{cases}
			1&\text{if }\delta\in\autorel_{fo}^{\pi}\\
			0&\text{else}
		\end{cases}\qquad
		\wf_{jo}^{\pi}(\delta)&&=\begin{cases}
			1&\text{if }\delta\in\autorel_{jo}^{\pi}\\
			0&\text{else}
		\end{cases}\\[1em]
		\win(q)&=\begin{cases}
			1&\text{if }\delta\in I\\
			0&\text{else}
		\end{cases}\qquad\qquad %completly weird why the second \qquad is necessary?!
		\wout(q)&&=\begin{cases}
			1&\text{if }\delta\in F\\
			0&\text{else}
		\end{cases}.
	\end{alignat*}
	We can draw $\A'$ as we did it for $\A$ by just adding the weights separated by a slash behind the labels. We only draw the transitions with weight 1. We use an outgoing arrow with a weight for marking h as final, instead of a double circle.
	\begin{center}
		$\A$:\begin{tikzpicture}[math, node distance=2.5cm, on grid, auto, initial text={},baseline=(1.base),yshift=-.5\textheight]
			\node[state] (1) {h_1};
			\node[state, above right=of 1] (3) {v_1};
			\node[state, above=of 3] (2) {h_2};
			\node[state, right=of 2] (7) {h_3};
			\node[state, below right=of 1] (4) {h_4};
			\node[state, right=of 3] (6) {v_2};
			\node[state, above right=of 4] (5) {h_5};
			\node[state, below right=of 4] (8) {h_6};
			\node[state, below right=of 6] (11) {h_7};
			
			\node[left=1.5cm of 1] (start) {};
			\draw[<-] (1) edge[] node[above] {1} (start);
			\node[right=1.5cm of 11] (end) {};
			\draw[->] (11) edge[] node[above] {1} (end);
			
			\draw[->] (1) edge (2);
			\draw[->] (2) edge node {a/1} (7);
			\draw[->] (1) edge (3);
			\draw[->] (3) edge[loop right, in=-60, out=-30, looseness=8] node {b/1} (3);
			\draw[->] (3) edge node[above] {b/1} (6);
			\draw[->] (1) edge (4);
			\draw[->] (1) edge[bend left] (4);
			\draw[->] (4) edge node[] {a/1} (5);
			\draw[->] (4) edge node[] {b/1} (8);
			\draw[->] (2) edge node[right] {(_1/1} (3);
			\draw[->] (6) edge node[left] {)_1/1} (7);
			\draw[->] (7) edge[loop right] node {a/1} (7);
			\draw pic[draw, "\pi/1", angle radius=10mm, angle eccentricity=1.4] {angle=4--1--2};
			\draw[->] (7) edge (11);
			\draw[->] (6) edge (11);
			\draw[->] (8) edge (11);
			\draw[->] (5) edge[bend right] (11);
			\draw pic[draw, "\pi/1", angle radius=10mm,angle eccentricity=1.4] {angle=7--11--8};
		\end{tikzpicture}
	\end{center}
\end{ex}
\section{A Structure for Weights}
\label{sec:semirings}
To define how a WBPA $\A$ assigns weights to texts, we need to identify a suitable structure for the set $K$, which provides all necessary operations and properties we need to resemble the behavior of our automaton. We keep our assumptions as low as possible and as advanced as necessary.

Assume two sequential transition rules $(p,a,q),(q,b,p')\in \QH\cross\alphabet\cross \QH$, each associated with a weight from $K$, which should be combined to a run $r$ from $p$ to $p'$. The weight of this run, denoted $\wt(r)$, should be again in $K$ and a combination of both weights, so it seems straightforward to connect them by a (closed) binary operation, which then could be applied repeatedly to calculate the weight of longer sequential runs. 
Additionally, it should not be important in which chronological order we combine the weights as long as the sequence of the weights is not changed. To specify rules which do not change the weight of the remaining run, we need a neutral element for our operation. These requirements together result in the notion of a monoid $(K,\stimes,\one)$, where $\one$ is the neutral element and $\stimes$ a binary associative operation on $K$. Note that we will use the same operation $\stimes$ also for combining parenthesizing weights and weights from forks and joins.
\begin{req}
	$(K,\stimes,\one)$ is a monoid.
\end{req}
We refer to $\stimes$ as the \textit{multiplication}.

As it is now possible to calculate the weight of a run, we need to combine these weights if there are multiple runs of the automaton on a fixed text. This is achieved by a (closed) binary operation $\splus$, which is again associative and has a neutral element $\zero$. A run with weight $\zero$ will not change the overall weight of the text. As we have no ordering on our set of runs, we cannot specify in which sequence the weights are combined. Therefore we also assume the operation $\splus$ to be commutative. So we have:
\begin{req}
	$(K,\splus,\zero)$ is a commutative monoid.
\end{req}
We refer to $\splus$ as the \textit{addition}.

Now think of the following scenario: We have exactly two runs $r'=rr_1,r''=rr_2$ on the same text $\tau\in\texts$ which only differ (in their used transition rules) after a given point. There are two ways to calculate the weight assigned to $\tau$. On the one hand, we could simply add the weights of $r'$ and $r''$ after we calculated $\wt(r_1),\wt(r_2)$ and $\wt(r)$. This is expressed by $(\wt(r)\stimes\wt(r_1))\splus(\wt(r)\stimes\wt(r_2))$. But on the other hand, we should be able to calculate $\wt(r)$ and multiply this with the added weights of $r_1$ and $r_2$. This leads to $\wt(r)\stimes(\wt(r_1)\splus\wt(r_2))$. Of course, we want both calculations to give the same value. And because $\stimes$ does not need to be commutative, we require
\begin{req}
	$\stimes$ distributes over $\splus$ from left and right, i.e. $a\stimes(b\splus c)=(a\stimes b)\splus(a\stimes c)$ and $(b\splus c)\stimes a=(b\stimes a)\splus(c\stimes a)$ for all $a,b,c\in K$.
\end{req}

The last requirement emerges if we want to ``block'' some transition rules, i.e. all runs containing these transition rules should not influence the weight associated with a text. The obvious solution is to set the weights of these transition rules to 0. But to distribute this $\zero$ to the whole run we need the requirement
\begin{req}
	$\zero\stimes x=x\stimes \zero=\zero$ for each $x\in K$.
\end{req}

All requirements fused together demand a structure on $K$ which is called a \textit{semiring}.
\begin{defn}
	A \textit{semiring} $\K$ is an algebraic structure $\K=\sring$ such that:
	\begin{itemize}
		\item $(K,\splus,\zero)$ is a commutative monoid,
		\item $(K,\stimes,\one)$ is a monoid,
		\item $\stimes$ distributes over $\splus$ from left and right, i.e. $a\stimes(b\splus c)=(a\stimes b)\splus(a\stimes c)$ and $(b\splus c)\stimes a=(b\stimes a)\splus(c\stimes a)$ for all $a,b,c\in K$,
		\item $\zero\stimes x=x\stimes \zero=\zero$ for each $x\in K$.
	\end{itemize}
	We call $\K$ \textit{commutative} if $(K,\stimes,\one)$ is commutative. %We abbreviate $\sring$ by $K$, whenever the operations and constants of a semiring are clear from the context. 
	We refer to $\splus$ as the addition and $\stimes$ as the multiplication of $\K$.
	If no confusion can occur, we often write $K$ for the semiring $\sring$ and omit the indices.
\end{defn}
We will not look further into the theory of semirings here, and only explain certain properties if we need them. A deeper insight is given in \cite{golan99}.
\begin{ex}[\cite{droste_kuich09}]\label{ex:semirings}
	Some often used semirings are:
	\begin{itemize}
		\item the \textit{Boolean semiring} $\mathbb{B}=(\set{0,1},\lor,\land,0,1)$ with disjunction $\lor$ and conjunction $\land$,
		\item the natural numbers with the usual addition and multiplication $(\N,+,\cdot,0,1)$,
		\item the \textit{min-plus semiring} (tropical semiring) $(\R_{+}\cup\set{\infty},\min,+,\infty,0)$ with the usual addition $+$ on $\R_{+}$ and $\infty+r=r+\infty=\infty$ for all $r\in\R_{+}\cup\set{\infty}$,
		\item the \textit{max-plus semiring} (arctic semiring) $(\R_{+}\cup\set{-\infty},\max,+,-\infty,0)$ with the usual addition $+$ on $\R_{+}$ and $-\infty+r=r+(-\infty)=-\infty$ for all $r\in\R_{+}\cup\set{-\infty}$,
		\item the \textit{Viterbi semiring} $([0,1],\max,\cdot,0,1)$,
		\item for an alphabet $\alphabet$, the \textit{semiring of formal languages} $(\pow{\alphabet*},\cup,\cdot,\emptyset,\set{\varepsilon})$ over $\alphabet$, with the union of sets $\cup$ and $\cdot$ as the operation induced by string concatenation.
	\end{itemize}
\end{ex}
Weighted Automata over the Boolean semiring have a strong connection to their unweighted counterparts, as the values 0 (false) and 1 (true) model the acceptance of an input. The Viterbi semiring is of much use for probabilistic parsing in natural language processing \cite{goodman99}. The min-plus and max-plus semirings allow the modeling of (time) resources for concurrent processes. Here the maximum will be used if an application has to wait for the most resource-intensive (slowest) process and the minimum if only the least expensive process is of interest.

\section{The Behavior of Weighted Branching and Parenthesizing Automata}
In the following let $\K=\sring$ be an arbitrary semiring.
%\begin{defn}
%	A \textit{weighted branching and parenthesizing automaton} (WBPA) $\A$ over an alphabet $\alphabet$ and a semiring $\K$ is a tuple $\wbpa$ with $\wfs=\wfs*$ such that
%	\begin{itemize}
%		\item $\QH$ and $\QV$ are finite, disjoint sets of horizontal and vertical states, respectively, we refer to their union $\QH\cup\QV$ by $Q$,
%		\item $\parentheses$ is a finite set of opening and corresponding closing parentheses, denoted by $(_1,)_1$ and $(_2,)_2$ etc.,
%		\item $\wf_{se}:(H\cross\alphabet\cross H)\cup(V\cross\alphabet\cross V)\to K$ is the sequential weight function,
%		\item $\wf_{pa}:(H\cross\parentheses\cross V)\cup(V\cross\parentheses\cross H)\to K$ is the parenthesizing weight function,
%		\item $\wf_{fo}^{\pi}:Q\cross Q^k\to K,\wf_{jo}^{\pi}:Q^k\cross Q\to K$, for every $\pi\in\piorders$ with $k=\rk(\pi)$, are the fork and join weight functions,
%		\item $\win,\wout:Q\to K$ are the initial and final weight functions, respectively.
%	\end{itemize}
%\end{defn}

We now define the runs of WBPAs like in the unweighted case, only extended by a weight function.
\begin{defn}\label{def:weighted_runs}
	The set of \textit{runs} of a WBPA $\A=\wbpa$ is the smallest set of words over the alphabet $\alphabet\cup\parentheses\cup Q\cup\set{(,),[,]}\cup\set{,}$\footnote{The alphabet contains all symbols from $\Sigma$, all parentheses from $\Omega$, all states from $Q$, the parentheses $($ and $)$, the square brackets $[$ and $]$ and the delimiter ``$,$''.} such that:
	\begin{description}
		\item[Base] Let $a\in\alphabet$ and $p,q$ both in $\QH$ or both in $\QV$. Then $r=(p,a,q)$ is a run. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r)=a\in\texts*$&$\init(r)=p$&$\fin(r)=q$\\
			&&\\
			\multicolumn{3}{c}{$\wt(r)=\wf_{se}(p,a,q)$.}
		\end{tabular}
		\item[Sequential] If $r_1$ and $r_2$ are runs such that $\fin(r_1)=\init(r_2)\in \QH$ (resp. $\fin(r_1)=\init(r_2)\in \QV$) then $r=r_1r_2$ is a run. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r)=\lab(r_1)\hor\lab(r_2)$&\multirow{2}{*}{$\init(r)=\init(r_1)$}&\multirow{2}{*}{$\fin(r)=\fin(r_2)$}\\
			$\lab(r)=\lab(r_1)\ver\lab(r_2)$ resp.&&\\
			&&\\
			\multicolumn{3}{c}{$\wt(r)=\wt(r_1)\stimes\wt(r_2)$.}
		\end{tabular}
		\item[Parenthesizing]\label{it:wbpa_runs_parenthesizing} If $r$ is a run resulting from \textbf{Sequential} having $\init(r)\in \QH$ (resp. $\init(r)\in \QV$) and if $p,q\in \QV$ (resp. $p,q\in \QH$) and $(_s,)_s\in\parentheses$, then
		\begin{gather*}
			r'=\bigl(p,(_s,\init(r)\bigr)r\bigl(\fin(r),)_s,q\bigr)
		\end{gather*}
		is a run. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r')=\lab(r)$&$\init(r')=p$&$\fin(r')=q$\\
			&&\\
			\multicolumn{3}{c}{$\wt(r')=\wf_{pa}\bigl(p,(_s,\init(r')\bigr)\stimes\wt(r)\stimes\wf_{pa}\bigl(\fin(r),)_s,q\bigr)$.}
		\end{tabular}
		\item[Branching] If $\pi\in\piorders$ with $\rk(\pi)=k$ and if $r_1,\dots,r_k$ are runs, moreover, if $p,q\in\QH$ or $p,q\in\QV$, then
		\begin{gather*}
			r=\bigl(p,\pi,init(r_1),\dots,\init(r_k)\bigr)\bigl[r_1,\dots,r_k\bigr]\bigl(\fin(r_1),\dots,\fin(r_k),\pi,q\bigr)
		\end{gather*}
		is a run. We define
		
		\begin{tabular}{@{}p{.4\linewidth}p{.25\linewidth}p{.25\linewidth}@{}}
			$\lab(r)=\pi\bigl(\lab(r_1),\dots,\lab(r_k)\bigr)$&$\init(r)=p$&$\fin(r)=q$\\
			&&\\
			\multicolumn{3}{c}{\parbox{\linewidth}{$\wt(r)=\wf_{fo}^{\pi}\Bigl(p,\bigl(init(r_1),\dots,\init(r_k)\bigr)\Bigr)\stimes\wt(r_1)\stimes\dots\stimes\wt(r_k)\stimes$\\\hphantom{\quad}$\wf_{jo}^{\pi}\Bigl(\bigl(\fin(r_1),\dots,\fin(r_k)\bigr),q\Bigr)$.}}
		\end{tabular}
		\item[Empty] Additionally $r=\varepsilon$ is the (empty) run with $\lab(r)=\varepsilon\in\texts,\init(r)=\fin(r)=q$ for a $q\in Q$ and $\wt(r)=\one$. We prohibit the use of $r=\varepsilon$ in the above cases.
	\end{description}
	For a run $r$ of $\A$ we call $\init(r)$ the initial state, $\fin(r)$ the final state, $\lab(r)$ the label of $r$ and $\wt(r)$ the weight of $r$. We say \textit{$r$ is a run of $\A$ on $\tau$ from $q_1$ to $q_f$} and write $r:\arun[\A]{q_1}{\tau}{q_2}$, if $r$ is a run of $\A$ with $\lab(r)=\tau,\init(r)=q_1,\fin(r)=q_2$. We omit $\A$ if it is clear which automaton we are referring to. 
	
	To illustrate the relationship to BPAs, we also define:
	An element from the domain of a weight function is called a \textit{transition} if its weight is not $\zero$. States of $\A$ with $\win(q)\neq\zero$ (resp. $\wout(q)\neq\zero$) are called \textit{initial} (resp. \textit{final}). A run $r$ is called \textit{successful} if $\wt(r)\neq\zero$ and $\init(r)$ is initial and $\fin(r)$ is final. 
\end{defn}
As explained in the last \lcnamecref{sec:semirings} we will add the weights of all runs on the same text after multiplying with the weight for the particular initial (resp. final) state. Contrary to (unweighted) branching and parenthesizing automata, we get a value from $K$ for every text in $\texts$, resulting in a function $s:\texts\to K$ instead of a language $L\subseteq\texts$.
\begin{defn}
	The \textit{behavior} of a WBPA $\A=\wbpa$ is a \textit{text series}, i.e. a mapping $\behav{\A}:\texts\to K$, given by
%	\begin{equation*}
%		\behav{\A}(\tau)=\sum_{p,q\in Q}\win(p)\stimes\sum_{r:\arun{p}{\tau}{q}}\wt(r)\stimes\wout(q).
%	\end{equation*}
	\begin{equation*}
		\behav{\A}(\tau)=\sum_{\substack{p,q\in Q\\r:\arun{p}{\tau}{q}}}\weight(r).
	\end{equation*}
	where $\weight(r):=\win(p)\stimes\wt(r)\stimes\wout(q)$ is the \textit{complete weight} of $r:\arun{p}{\tau}{q}$ including initial and final weights.
	
	A text series $s$ is called \textit{regular} if there is a WBPA $\A$ such that $s=\behav{\A}$. We also say $s$ is \textit{recognized by} $\A$.
	We denote the \textit{set of all text series} from $\texts$ into $\K$ by $\series$.
	Two WBPAs are called \textit{equivalent} if they recognize the same text series.
\end{defn}
Until we further examine the weighted text series in the next section, we will look at two more examples.
\begin{ex}
	Recall the WBPA $\A'$ from \cref{ex:wbpa_def}. We can equip $K=\{0,1\}$ with the logical operations $\land$ and $\lor$ to get the Boolean semiring $\B$. We can now calculate the behavior of $\A'$ over $\B$.
	\begin{align*}
		\behav{\A'}(\tau)&=\bigvee_{p,q\in Q}\win(p)\land\bigvee_{r:\arun{p}{\tau}{q}}\wt(r)\land\wout(q)\\
		&=\win(h_1)\land\bigvee_{r:\arun{p}{\tau}{q}}\wt(r)\land\wout(h_7)\quad\text{(only $\win(h_1)\neq0$ and only $\wout(h_7)\neq0$)}\\
		&=\bigvee_{r:\arun{p}{\tau}{q}}\wt(r)\\
		&=\bigvee_{r:\arun{p}{\tau}{q}}\begin{cases}
			1&\text{if }\tau\in\lang(\A)\\
			0&\text{else}
		\end{cases}\quad\text{($\wt(r)=1$ only if $r$ is a successful run of $\A$)}\\
		&=\begin{cases}
			1&\text{if }\tau\in\pi(b^{\ver*},(b^{\ver*})\hor a^{\hor+},\{a,b\},\{a,b\})\\
			0&\text{else}
		\end{cases}\quad\text{(see \cref{ex:bpa_lang})}
	\end{align*}
	The mapping $\behav{\A'}$ assigns 1 to exactly those texts which are accepted by $\A$. We see that the Boolean semiring is able to relate the behavior of weighted and unweighted automata.
\end{ex}
\begin{ex}
	Consider the WBPA $\A=\wbpa$ over an alphabet $\alphabet$ containing the symbol $a$ and the max-plus-semiring $\K=(\R_{+}\cup\set{-\infty},\max,+,-\infty,0)$ with 
	\begin{itemize}
		\item $\QH=\set{h},\QV=\set{v}$ and $\parentheses=\set{(,)}$,
		\item $\wf_{se}(h,a,h)=\wf_{se}(v,a,v)=1$ and 
		\item $\wf_{se}(h,\sigma,h)=\wf_{se}(v,\sigma,v)=0$ for $\sigma\in\alphabet\setminus\{a\}$,
		\item $\wf_{pa}(h,(,v)=\wf_{pa}(v,),h)=0$,
		\item $\wf_{fo}^{\pi}(h,(h,\dots,h))=\wf_{jo}^{\pi}((h,\dots,h),h)=0$ for every $\pi\in\piorders$,
		\item $\win(h)=0,\wout(v)=0$.
		\item all other weights are $-\infty$.
	\end{itemize}
	$\A$ recognizes the text series 
	\begin{align*}
		s:\texts*&\to \R_{+}\cup\set{-\infty}\\
		\tau&\mapsto \abs{\tau}_{a}
	\end{align*}
	where $\abs{\tau}_{a}$ denotes the number of $a$'s in $\tau$, i.e. $\abs{\txt}_{\sigma}:=\abs{\set[p\in P]{\lambda(p)=\sigma}}$.
	To illustrate $\A$ we only draw the edges with weight not $\zero$ as before. In this case $\zero=-\infty$.
	\begin{center}
		$\A$:\quad\begin{tikzpicture}[baseline=(h.base), node distance=2cm, on grid, initial text={}]
			\node[state] (h) at (0,0) {$h$};
			\node[state] (v) at (3,0) {$v$};
			
			\draw[<-] (h) edge[] node[above] {0} (-1.5,0.5);
			\draw[->] (h) edge[] node[above] {0} (-1.5,-0.5);
			
			\draw[->] (h) edge[bend left=20] node[above] {$(/0$} (v);
			\draw[<-] (h) edge[bend right=20] node[below] {$)/0$} (v);
			
			%\draw[->] (h) edge[loop above, out=75, in=45, looseness=9] node {\footnotesize a/1} (h);
			\draw[->] (h) edge[loop above, looseness=9, align=center] node { $a/1$\\[-1ex] $b/0$\\[-1ex] $c/0$} (h);
			
			%\draw[->] (v) edge[loop above, out=75, in=45, looseness=9] node {\footnotesize a/1} (v);
			\draw[->] (v) edge[loop above, looseness=9, align=center] node { $a/1$\\[-1ex] $b/0$\\[-1ex] $c/0$} (v);
			
			\draw[<->] (h) edge[out=-75, in=-55, looseness=11] node[pos=0.25] (c1) {} (h);
			\draw[<->] (h) edge[out=-105, in=-125, looseness=11] node[pos=0.25] (c2) {} (h);
			\draw[<->] (h) edge[loop below, out=-85, in=-45, looseness=8] (h);
			\draw[<->] (h) edge[loop below, out=-95, in=-135, looseness=8] (h);
			
			%\draw let \p1 = (c1) in ([shift=(-65:{veclen(\x1,\y1)})] h) arc (-65:-115:1cm);
			\draw let \p1 = (c1) in pic[draw, angle radius={0.2mm+veclen(\x1,\y1)}, angle eccentricity=0.85] {angle=c2--h--c1};
			\node (pi) at (0,-1.5) {$\Pi$/0};
			
			\path (current bounding box.south west) rectangle (current bounding box.north east); %adjust bounding box due to looseness-created invisible nodes
		\end{tikzpicture}
	\end{center}	
\end{ex}
\section{Closure Properties of Regular Text Series}
\label{sec:closure}
The first part of this section establishes a connection between text languages and text series. We could transform a text language into a text series and vice versa and study their regularity. A second common operation is the Hadamard product, the point-wise product of two text series, where we multiply the respective weights for each text to receive a new text series. We show that the Hadamard product of regular series is regular, a classical result from word series. To use the usual proof, we prove the existence of a special form of our automata.
\begin{defn}
	The \textit{characteristic text series} of a text language $L\subseteq\texts$ is the text series $\charac_L:\texts\to K$ with
	\begin{equation*}
		\charac_L(\tau)=\begin{cases}
		\one&\text{if } \tau\in L\\
		\zero&\text{otherwise}\\
		\end{cases}.
	\end{equation*}
	The \textit{support} of a text series $s\in\series$ is the text language
	\begin{equation*}
		\supp(s)=\set[\tau\in\texts]{s(\tau)\neq\zero}.
	\end{equation*}
\end{defn}
We easily check that $\supp(\charac_L)=L$ for all $L\subseteq\texts$. The converse $\charac_{\supp(s)}=s$ for a $s\in\series$ holds if $\K$ is the Boolean semiring but not for arbitrary semirings.
\begin{ex}
	Consider the text series $s=3\cdot\charac_{\{\pi(a,b,a,b)\}}$ over the alphabet $\alphabet=\{a,b\}$ and the semiring $\N$. Then $\supp(s)=\{\pi(a,b,a,b)\}$ and $\charac_{\supp(s)}=\charac_{\{\pi(a,b,a,b)\}}\neq s$. If we omit the factor 3 in $s$ and take the Boolean semiring instead, the statement would be true.
\end{ex}
Assume we have a regular text language $L\subseteq\texts$ accepted by a BPA $\A$. Is $\charac_L$ a regular text series? To construct a WBPA $\A_L$ with $\behav{\A_L}=\charac_L$ we could simply set the weight of every transition of $\A$ to $\one$ and all other weights to $\zero$. Setting the initial (final) weight of every initial (final) state of $\A$ to $\one$ guarantees that each successful run of $\A$ on a text $\tau\in\texts$ ensures a run of $\A_L$ on $\tau$ with weight $\one$. Although this solution seems straightforward, we encounter a problem: $\A$ could have multiple runs on $\tau$ and thus the behavior of $\A_L$ on $\tau$ is the sum of weights of all these runs. In the case of weighted word automata or weighted tree automata, one bypasses this problem by assuming $\A$ to be deterministic (and therefore unambiguous), but as we have seen in \cref{sec:unambiguity}, we currently cannot ensure the existence of an equivalent unambiguous BPA accepting $L$. To overcome this problem we instead make an assumption on our semiring $\K$.
\begin{defn}
	A semiring $\K$ is called \textit{idempotent} if $(K,\splus,\zero)$ is idempotent, i.e. $k\splus k=k$ for all $k\in K$.
\end{defn}
\begin{ex}
	Most of the semirings from \cref{ex:semirings} are in fact idempotent:
	\begin{itemize}
		\item the Boolean semiring $\B$,
		\item the min-plus and max-plus semirings,
		\item the Viterbi semiring and
		\item the semiring of formal languages.
	\end{itemize}
	In contrast the semirings over $\N,\R$ and the rational numbers are not idempotent if equipped with the usual addition.
\end{ex}
For an idempotent semiring we are now able to prove the following result:
\begin{lem}\label{lem:charac}
	Assume that $\K$ is idempotent. Let $L\subseteq\texts$ be a regular text language. Then $\charac_L$ is regular.
\end{lem}
\begin{proof}
	Let $\A=\bpa$ be a BPA with $\lang(\A)=L$. We construct a WBPA $\A_L=\wbpa$ with 
	\begin{itemize}
		\item $\wf_{se}(p,a,q)=\begin{cases}
			1&\text{ if }(p,a,q)\in\autorel_{se}\\
			0&\text{ otherwise}
		\end{cases}$,
		\item $\wf_{pa}(p,s,q)=\begin{cases}
			1&\text{ if }(p,s,q)\in\autorel_{pa}\\
			0&\text{ otherwise}
		\end{cases}$
	\end{itemize}
	and for every $\pi\in\piorders$ with $k=\rk(\pi)$
	\begin{itemize}
		\item $\wf_{fo}^{\pi}(p,(q_1,\dots,q_k))=\begin{cases}
			1&\text{ if }(p,(q_1,\dots,q_k))\in\autorel_{fo}^{\pi}\\
			0&\text{ otherwise}
		\end{cases}$,
		\item $\wf_{jo}^{\pi}((p_1,\dots,p_k),q)=\begin{cases}
			1&\text{ if }((p_1,\dots,p_k),q)\in\autorel_{jo}^{\pi}\\
			0&\text{ otherwise}
		\end{cases}$.
	\end{itemize}
	The initial and final weights are
	\begin{itemize}
		\item $\win(q)=\begin{cases}
			1&\text{ if }q\in I\\
			0&\text{ otherwise}
		\end{cases}$,
		\item $\wout(q)=\begin{cases}
			1&\text{ if }q\in F\\
			0&\text{ otherwise}
		\end{cases}$.
	\end{itemize}
	Clearly a successful run $r$ of $\A$ on $\tau\in\texts$ is a successful run of $\A_L$ on $\tau$, and vice versa. Thus $\weight(r)=1$ for every successful run $r$ of $\A$. For $\tau\in L$ we have
	\begin{align*}
		\behav{\A_L}(\tau)&=\sum_{\substack{p,q\in Q\\r:\arun[\A_L]{p}{\tau}{q}}}\weight(r)\\
		&=\sum_{\substack{p,q\in Q\\r:\arun[\A]{p}{\tau}{q}}}\weight(r)\\
		&=\sum_{\substack{p,q\in Q\\r:\arun[\A]{p}{\tau}{q}}}1=1
	\end{align*}
	where we used the idempotency of $\K$ in the last step. For every $\tau\in\texts\setminus L$ we obtain 0. Therefore
	\begin{equation*}
		\behav{\A_L}(\tau)=\begin{cases}
			1&\text{ if }\tau\in L\\
			0&\text{ otherwise}
		\end{cases}=\charac_L(\tau)
	\end{equation*}
	and thus $\charac_L$ is regular.
\end{proof}
\todoaddon{example for non-regular language with regular characteristic series}
\todoaddon{ex: supp not always regular}
Consider the following problem: Given a regular language $L$ and a regular text series $r$, we want to restrict $r$ to $L$. In other words, we construct a WBPA $\A$ which assigns the weight $r(\tau)$ to all texts $\tau$ in $L$ and 0 to all other texts. A simple way to achieve this is the following: First, construct a WBPA accepting the characteristic series of $L$ and a WBPA accepting $r$. The text series obtained from multiplying the respective weights of both automata for each text is now a restriction of $r$ to $L$. In the last part of this section, we will see how we could construct an automaton recognizing this series.
\begin{defn}[Hadamard product]
	For regular text series $r,s\in\series$ we call the series defined by
	\begin{equation*}
		(r\hadamard s)(\tau):=r(\tau)\stimes s(\tau)
	\end{equation*}
	the \textit{Hadamard product} of $r$ and $s$.
\end{defn}
\begin{ex}\label{ex:hadamard1}
	Consider the alphabet $\Sigma=\{a,b\}$, the semiring $\N$ and the set of alternating texts $\texts[\Sigma][\{\hor,\ver\}]$. The two automata
	\begin{center}
		$\A_1$:\quad\begin{tikzpicture}[math, baseline=(h.base), node distance=2cm, on grid, auto, initial text={},baseline=(h.base)]
			\node[state] (h) {h};
			\node[state,right=of h] (v) {v};
			
			\draw[<-] (h) edge[] node[above] {1} (-1.5,0.5);
			\draw[->] (h) edge[] node[above] {1} (-1.5,-0.5);
			
			\draw[->] (h) edge[bend left] node[above] {(/1} (v);
			\draw[->] (h) edge[loop above] node[above] {a/2,b/1} (h);
			\draw[->] (v) edge[loop above] node[above] {a/2,b/1} (v);
			\draw[->] (v) edge[bend left] node[below] {)/1} (h);
		\end{tikzpicture}\qquad
		$\A_2$:\quad\begin{tikzpicture}[math, baseline=(h.base), node distance=2cm, on grid, auto, initial text={},baseline=(h.base)]
			\node[state] (h) {h};
			\draw[->] (h) edge[loop above] node[above] {a/3,b/1} (h);
			
			\draw[<-] (h) edge[] node[above] {1} (-1.5,0);
			\draw[->] (h) edge[] node[above] {1} (1.5,0);
		\end{tikzpicture}
	\end{center}
	recognize the text series $s_1(\tau)=\behav{\A_1}(\tau)=2^{\abs{\tau}_a}$ and $s_2(\tau)=\behav{\A_2}(\tau)=3^{\abs{\tau}_a}\cdot\charac_{\texts[\Sigma][\{\hor\}]}(\tau)$.
	The Hadamard product is $s(\tau)=(s_1\hadamard s_2)(\tau)=2^{\abs{\tau}_a}\cdot3^{\abs{\tau}_a}\cdot\charac_{\texts[\Sigma][\{\hor\}]}(\tau)$. Thus $s(\tau)=6^{\abs{\tau}_a}$ if $\tau=\tau_1\hor\dots\hor\tau_k$ and else 0. 
\end{ex}
%The next proposition is a straightforward adaption of a result for weighted word automata \cite[Lemma 4.3]{droste_kuske21} NOPE!
\begin{prop}\label{prop:hadamard}
	Let $\K_1=\sring[K_1]$ and $\K_2=\sring[K_2]$ be two semirings with $K_1,K_2\subseteq K$ such that $K_1$ and $K_2$ commute, i.e.
	\begin{equation*}
		k_1\stimes k_2=k_2\stimes k_1\text{ for all }k_1\in K_1,k_2\in K_2.
	\end{equation*}
	Then for regular text series $s_1\in\series[\K_1],s_2\in\series[\K_2]$ the text series $s_1\hadamard s_2$ is regular.
\end{prop}
To prove the above result we require our automata to be in a special form, where all initial and final states are horizontal. Additionally, every fork transition should only branch into horizontal states, and every join transition only from horizontal states. The existence of an equivalent WBPA with the first property relies on a similar argument one uses for the existence of equivalent normalized word automata. The second property requires a new proof specific to our WBPA.
\begin{lem}\label{lem:weighted_normalization}
	Let $s\in\series$ a regular text series. There exists a WBPA $\A=\wbpa$ satisfying the above requirements, that is
	\begin{itemize}
		\item $\win(q)\neq\zero\implies q\in\QH$ and
		\item $\wout(p)\neq\zero\implies p\in\QH$,
		\item $\wf_{fo}^{\pi}(q,(q_1,\dots,q_k))\neq\zero\implies q_1,\dots,q_k\in\QH$ and
		\item $\wf_{jo}^{\pi}((p_1,\dots,p_k),p)\neq\zero\implies p_1,\dots,p_k\in\QH$.
	\end{itemize}
	which recognizes $s$.
\end{lem}
\begin{proof}
	Let $\A=\wbpa$ be a WBPA with $\behav{\A}=s$. We define the WBPA $\A'=(\QH',\QV',\parentheses',\wfs',\lambda',\gamma')$ by the following procedure:
	
	Set $\QH'=\QH,\QV'=\QV$ and $\parentheses'=\parentheses$. Furthermore set $\restr{\lambda'}{Q}=\lambda$ and $\restr{\gamma'}{Q}=\gamma$.
	Let $\wf'=\wf$ at first.
	
	For every $p,q\in\QV$ with $\win(p)\neq0\neq\wout(q)$ do:
	\begin{enumerate}
		\item Add $p'$ and $q'$ to $\QH'$ and set $\win'(p')=\win(p)$ and $\wout'(q')=\wout(q)$.
		\item Set $\win'(p)=\wout'(q)=\zero$.
		\item Set ${\wf'}_{pa}(p',<,p)=\one$ and ${\wf'}_{pa}(q,>,q')=\one$.
	\end{enumerate}
	By this construction we enclose each run between vertical initial states and vertical final states by a pair of parentheses, which do not change the weight of the run. This is sufficient because there are no successful runs between states of different types. Our new automaton now fulfills the first two properties, and we proceed to ensure the other two.
	
	For every $(q,(q_1,\dots,q_k))\in Q\cross Q^k$ with $\wf_{fo}^{\pi}(q,(q_1,\dots,q_k))\neq 0$ do:
	\begin{enumerate}
		\item Add ${q'}_i^{\pi}$ to $\QH'$ if $q_i\in\QV$ (if not already added) and set $\tilde{q}_i=\begin{cases}
			q_i&\text{ if }q_i\in\QH\\
			{q'}_i^{\pi}&\text{ if }q_i\in\QV
		\end{cases}$ for all $1\leq i\leq k$.
		\item Set ${\wf'}_{fo}^{\pi}(q,(\tilde{q}_1,\dots,\tilde{q}_k))=\wf_{fo}^{\pi}(q,(q_1,\dots,q_k))$ and
			${\wf'}_{fo}^{\pi}(q,(q_1,\dots,q_k))=\zero$.
		\item Add a pair of new parentheses $(_i^{\pi},)_i^{\pi}$ to $\parentheses'$ and set ${\wf'}_{pa}({q'}_i^{\pi},(_i^{\pi},q_i)=\one$.
	\end{enumerate}
	After that, for every $((p_1,\dots,p_k),p)\in Q^k\cross Q$ with $\wf_{jo}^{\pi}((p_1,\dots,p_k),p)\neq 0$ do:
	\begin{enumerate}
		\item Add ${p'}_i^{\pi}$ to $\QH'$ if $p_i\in\QV$ (if not already added) and set $\tilde{p}_i=\begin{cases}
			p_i&\text{ if }p_i\in\QH\\
			{p'}_i^{\pi}&\text{ if }p_i\in\QV
		\end{cases}$ for all $1\leq i\leq k$.
		\item Set ${\wf'}_{jo}^{\pi}((\tilde{p}_1,\dots,\tilde{p}_k),p)=\wf_{fo}^{\pi}((p_1,\dots,p_k),p)$ and
		${\wf'}_{fo}^{\pi}((p_1,\dots,p_k),p)=\zero$.
		\item Set ${\wf'}_{pa}(p_i,)_i^{\pi},{p'}_i^{\pi})=\one$.
	\end{enumerate}
	All other weights take over their value from $\A$ or are $\zero$. 
	Runs of $\A$ inside a branch ensure a run of $\A'$ with equal weight inside the same branch, and vice versa. Because the fork and join transitions are replaced by exactly one new transition, respectively, we also do not change the number of runs on a text. The same applies to the new parentheses and their transitions, as they are only prolonging the runs without a change in weight. We therefore have $\behav{\A'}=\behav{\A}=s$, finishing our proof.
\end{proof}
Now we are able to prove our \lcnamecref{prop:hadamard}. We use the standard construction from \cite[Lemma 4.3]{droste_kuske21}
\begin{proof}[Proof of \cref{prop:hadamard}]
	For $i=1,2$, let $\A_i=(\QH^i,\QV^i,\parentheses_i,\wfs^i,\lambda_i,\gamma_i)$ be the WBPAs over $\K_i$ with $\behav{\A_i}=s_i$, satisfying \cref{lem:weighted_normalization}.
	We define the product automaton $\A=(\QH,\QV,\parentheses,\wfs,\lambda,\gamma)$ as follows:
	\begin{itemize}
		\item $\QH=\QH^1\cross\QH^2$, $\QV=\QV^1\cross\QV^2$ and $Q=\QH\cup\QV$,
		\item $\parentheses=\parentheses_1\cupd\parentheses_2$,
		\item $\wf_{se}((p_1,p_2),a,(q_1,q_2))=\wf_{se}^1(p_1,a,q_1)\cdot\wf_{se}^2(p_2,a,q_2)$,
		\item $\wf_{pa}((p_1,p_2),s,(q_1,q_2))=\wf_{pa}^1(p_1,s,q_1)\cdot\wf_{pa}^2(p_2,s,q_2)$,
		\item $\wf_{fo}^{\pi}((p_1,p_2),((p^1_1,p^1_2),\dots,(p^k_1,p^k_2)))={\wf^1}_{fo}^{\pi}(p_1,(p^1_1,\dots,p^k_1))\cdot{\wf^2}_{fo}^{\pi}(p_2,(p^1_2,\dots,p^k_2))$ for every $\pi\in\piorders,k=\rk(\pi)$,
		\item $\wf_{jo}^{\pi}(((p^1_1,p^1_2),\dots,(p^k_1,p^k_2)),(p_1,p_2))={\wf^1}_{jo}^{\pi}((p^1_1,\dots,p^k_1),p_1)\cdot{\wf^2}_{jo}^{\pi}((p^1_2,\dots,p^k_2),p_2)$ for every $\pi\in\piorders,k=\rk(\pi)$,
		\item $\win(p_1,p_2)=\win_1(p_1)\cdot\win_2(p_2)$,
		\item $\wout(p_1,p_2)=\wout_1(p_1)\cdot\wout_2(p_2)$.
	\end{itemize}
	\cref{lem:weighted_normalization} guarantees us that any two runs $r_1,r_2$ of $\A_1$ and $A_2$ on $\tau\in\texts$, have the same length and are always in state(s) of the same type, if executed in parallel. Therefore we get $\behav{\A}(\tau)=\behav{\A_1}(\tau)\hadamard\behav{\A_2}(\tau)$ for all $\tau\in\texts$ by a similar calculation as in \cite[Lemma 4.3]{droste_kuske21}, where the commutativity assumption is used.
	For the complete weight of a run $r$ of $\A$ on $\tau$ from $(p_1,p_2)$ to $(q_1,q_2)$ we get by using the commutativity assumption:
	\begin{align*}
		\weight(r)&=\win(p_1,p_2)\cdot\wt(r)\cdot\wout(q_1,q_2)\\
		&=\win_1(p_1)\cdot\win_2(p_2)\cdot\wf_1(r_1)\cdot\wf_2(r_2)\cdot\wout_1(q_1)\cdot\wout_2(q_2)\\
		&=\win_1(p_1)\cdot\wf_1(r_1)\cdot\wout_1(q_1)\cdot\win_2(p_2)\cdot\wf_2(r_2)\cdot\wout_2(q_2)\\
		&=\weight(r_1)\cdot\weight(r_2),
	\end{align*}
	where $r_1$ and $r_2$ are the projection of $r$ to the first and second component of the states, resulting in runs of $\A_1$ and $\A_2$.
	We use this to calculate the behavior of $\A$ for a text $\tau$:
	\begin{align*}
			\behav{\A}(\tau)&=\sum_{\substack{(p_1,p_2),(q_1,q_2)\in Q\\r:\arun[\A]{(p_1,p_2)}{\tau}{(q_1,q_2)}}}\weight(r)\\
			&=\sum_{\substack{(p_1,p_2),(q_1,q_2)\in Q\\r_1:\arun[\A_1]{p_1}{\tau}{q_1},\;r_2:\arun[\A_2]{p_2}{\tau}{q_2}}}\weight(r_1)\cdot\weight(r_2)\\
			&=\bigg(\sum_{\substack{p_1,q_1\in Q_1\\r_1:\arun[\A_1]{p_1}{\tau}{q_1}}}\weight(r_1)\bigg)\cdot\Bigg(\sum_{\substack{p_2,q_2\in Q_2\\r_2:\arun[\A_2]{p_2}{\tau}{q_2}}}\weight(r_2)\Bigg)\\
			&=\behav{\A_1}(\tau)\cdot\behav{\A_2}(\tau)\\
			&=(\behav{\A_1}\hadamard\behav{\A_2})(\tau).
	\end{align*}
	where we used the distributivity of the semiring.
\end{proof}
\begin{ex}
	The text series $s$ from \cref{ex:hadamard1} is regular by \cref{prop:hadamard}. We could easily check that the automaton
	\begin{center}
		$\A$:\quad\begin{tikzpicture}[math, baseline=(h.base), node distance=2cm, on grid, auto, initial text={},baseline=(h.base)]
			\node[state] (h) {h};
			\draw[->] (h) edge[loop above] node[above] {a/6,b/1} (h);
			
			\draw[<-] (h) edge[] node[above] {1} (-1.5,0);
			\draw[->] (h) edge[] node[above] {1} (1.5,0);
		\end{tikzpicture}
	\end{center}
	recognizes $s$.
\end{ex}

\begin{cor}\label{cor:BPA_and_WBPA}
	Assume that $\K$ is idempotent. Let $L\subseteq\texts$ be a text language and $s\in\series$ a regular text series. Then the text series $\charac_L\hadamard\kern1pt s$ is regular.
\end{cor}
\begin{proof}
	As the weights of $\charac_L$ are either $\zero$ or $\one$, we consider $\charac_L$ as a function from $\texts$ into the trivial semiring $\mathbb{I}=\{\zero,\one\}$ where addition and multiplication are taken from $K$. The semiring $\mathbb{I}$ inherits the idempotency from $\K$ and by \cref{lem:charac} $\charac_L$ is regular. As $\K$ commutes with $\mathbb{I}$, from \cref{prop:hadamard} it follows that $\charac_L\hadamard\kern1pt s$ is regular.
\end{proof}
Although this proof is straightforward and short, but with a little more work we can obtain a more general result by dispensing the distributivity of the semiring. The above result even holds in (idempotent) strong bimonoids, i.e. structures which correspond to semirings but do not perpetuate distributivity. Further results for weighted automata over strong bimonoids can be found in \cite{droste_stueber_vogler}.
\begin{proof}[Alternative proof of \cref{cor:BPA_and_WBPA} for idempotent strong bimonoids]$ $\newline
	Let $\A_1=(\QH^1,\QV^1,\parentheses_1,\autorels,I,F)$ be a BPA recognizing $L$ and $\A_2=(\QH^2,\QV^2,\parentheses_2,\wfs,\win,\wout)$ a WBPA recognizing $s$, both satisfying the assertion of \cref{lem:weighted_normalization} (respectively the unweighted adaption). For the construction of a WBPA recognizing $\charac_L\hadamard\kern1pt s$ we follow the proofs of \cref{prop:hadamard,lem:charac} and define the product automaton $\A=(\QH,\QV,\parentheses,\wfs',\win',\wout')$ as follows:	
	\begin{itemize}
		\item $\QH=\QH^1\cross\QH^2$, $\QV=\QV^1\cross\QV^2$ and $Q=\QH\cup\QV$,
		\item $\parentheses=\parentheses_1\cupd\parentheses_2$,
		\item ${\wf'}_{se}((p_1,p_2),a,(q_1,q_2))=\charac_{\autorel_{se}}(p_1,a,q_1)\cdot\wf_{se}(p_2,a,q_2)$,
		\item ${\wf'}_{pa}((p_1,p_2),s,(q_1,q_2))=\charac_{\autorel_{pa}}(p_1,s,q_1)\cdot\wf_{pa}(p_2,s,q_2)$,
		\item ${\wf'}_{fo}^{\pi}((p_1,p_2),((p^1_1,p^1_2),\dots,(p^k_1,p^k_2)))=\charac_{{\autorel_{fo}^{\pi}}}(p_1,(p^1_1,\dots,p^k_1))\cdot{\wf}_{fo}^{\pi}(p_2,(p^1_2,\dots,p^k_2))$ for every $\pi\in\piorders,k=\rk(\pi)$,
		\item ${\wf'}_{jo}^{\pi}(((p^1_1,p^1_2),\dots,(p^k_1,p^k_2)),(p_1,p_2))=\charac_{{\autorel_{jo}^{\pi}}}((p^1_1,\dots,p^k_1),p_1)\cdot{\wf}_{jo}^{\pi}((p^1_2,\dots,p^k_2),p_2)$ for every $\pi\in\piorders,k=\rk(\pi)$,
		\item $\win'(p_1,p_2)=\charac_I(p_1)\cdot\win(p_2)$,
		\item $\wout'(p_1,p_2)=\charac_F(p_1)\cdot\wout(p_2)$.
	\end{itemize}
	For the next step we set $R$ the set of runs of $\A_1$. We calculate the complete weight of a run $r$ of $\A$ on $\tau$ from $(p_1,p_2)$ to $(q_1,q_2)$:
	\begin{align*}
		\weight(r)&=\win(p_1,p_2)\cdot\wt(r)\cdot\wout(q_1,q_2)\\
		&=\charac_I(p_1)\cdot\win(p_2)\cdot\charac_{R}(r_1)\cdot\wf_2(r_2)\cdot\charac_F(q_1)\cdot\wout(q_2)\\
		&=\charac_I(p_1)\cdot\charac_{R}(r_1)\cdot\charac_F(q_1)\cdot\win(p_2)\cdot\wf_2(r_2)\cdot\wout(q_2)\\
		&=\charac_{L}(\lab(r_1))\cdot\weight(r_2)
	\end{align*}
	where $r_1$ and $r_2$ are the projection of $r$ to the first and second component of the states, resulting in runs of $\A_1$ and $\A_2$. We used no commutativity assumption, as we only rearranged 1 or 0 which is always permitted. 
	The behavior of $\A$ for a text $\tau$ results as follows:
	\begin{align*}
		\behav{\A}(\tau)&=\sum_{\substack{(p_1,p_2),(q_1,q_2)\in Q\\r:\arun[\A]{(p_1,p_2)}{\tau}{(q_1,q_2)}}}\weight(r)\\
		&=\sum_{\substack{(p_1,p_2),(q_1,q_2)\in Q\\r_1:\arun[\A_1]{p_1}{\tau}{q_1},\;r_2:\arun[\A_2]{p_2}{\tau}{q_2}}}\charac_{L}(\lab(r_1))\cdot\weight(r_2)\\
		&=\sum_{\substack{p_2,q_2\in Q_2\\r_2:\arun[\A_2]{p_2}{\tau}{q_2}}}\sum_{\substack{p_1,q_1\in Q_1\\r_1:\arun[\A_1]{p_1}{\tau}{q_1}}}\charac_L(\tau)\cdot\weight(r_2)\\
		&\overset{(\ast)}{=}\sum_{\substack{p_2,q_2\in Q_2\\r_2:\arun[\A_2]{p_2}{\tau}{q_2}}}\charac_{L}(\tau)\cdot\weight(r_2)\\
		&=\charac_L(\tau)\cdot\sum_{\substack{p_2,q_2\in Q_2\\r_2:\arun[\A_2]{p_2}{\tau}{q_2}}}\weight(r_2)\\
		&=\charac_L(\tau)\cdot\behav{\A_2}(\tau)\\
		&=(\charac_L\hadamard\kern1pt\behav{\A_2})(\tau).
	\end{align*}
	In step $(\ast)$, idempotency was used, which allowed us to waive the distributivity in contrast to the proof of \cref{prop:hadamard}.
\end{proof}
