% !TeX spellcheck = en_US
\chapter{Conclusion}
\label{ch:conclusion}

% What we have done: max 3 sentences.
We introduced texts and showed how they capture the syntactic properties of natural languages. Then we provided an inductive structure of texts and gave a relation between biorders and permutations from group theory. With branching and parenthesizing automata a model to capture text languages was given. A first conclusion was that the existence of an equivalent unambiguous automaton is not a simple extension of the power set construction for words or trees. We strengthened the conclusions with our own examples. To equip our automata with weights, we extensively gathered the requirements for a weighting structure. We showed the closure of regular text series under the Hadamard product by providing a novel normal form for weighted branching and parenthesizing automata. To embed our automaton model into the field of automata theory, we showed a new Nivat-like theorem, establishing a strong connection to the well-researched weighted tree automata. 

% What are open questions and possible solutions
Although we were able to prove the desired Nivat-like result, there are possible aspects for further research: 
\begin{enumerate}
	\item How could one construct an equivalent unambiguous branching and parenthesizing automaton to overcome the problems described in \cref{sec:unambiguity} and get rid of the idempotency assumption on our semiring in \cref{lem:charac,cor:BPA_and_WBPA}?
	\item Is there a way to encode the runs of a WBPA $\A$ as a recognizable text language and provide a non-deleting homomorphism that extracts the labels from $\A$? This would enable us to show a more direct Nivat-like result.
	\item In \cite{dück_droste15} weighted graph acceptors were proposed as a very general automaton model. Do they also generalize weighted branching and parenthesizing automata? However, for the unweighted case, this was denied by Mathissen in \cite[Section 4.2]{mathissen09}.
\end{enumerate}

% What are possible generalizations
In contrast to these open questions, several generalizations regarding the theory of texts are already done. Hoogeboom and ten Pas \cite{hoogeboom_tenPas96,hoogeboom_tenPas97} transferred the classical Kleene-Schützenberger theorem and the Büchi-Elgot-Trahktenbrot theorem to algebraically recognizable text languages. The latter one was generalized by Mathissen \cite{mathissen07} to the weighted case.
Nonetheless, there are still some possible directions for further research: An extension to infinite texts is still open today. However, infinite alternating texts were considered in \cite{nemeth06} and infinite series-parallel posets in \cite{kuske00}.
Another unexplored direction, replacing the semiring addition by a valuation function as it was done in \cite{droste_etal11} for trees, would allow us to model an average behavior.
%\begin{itemize}
%	\item infinite texts?
%	\item What's the best possible complexity of an algorithm testing for the primitivity of a biorder?
%	%\item Do the decidability results from word or tree languages apply here? yes
%	\item Concept for (weighted) rational text languages/rational expressions? done by \cite{hoogeboom_tenPas96}
%	\item A restriction to automata with only labeling transitions???quatsch?, like in \cite{droste_dziadek_kuich20} for weighted simple $\omega$-pushdown automata. Feasible in our case or is the restriction too strong?
%\end{itemize}

%
%Results from ?? [??] already stated a Nivat-like result for graph automata, which implies such a result for a couple of other automaton models, for example, words [?], trees [?], and even texts [?]. This results in fewer assumptions we had to make and provides a deeper understanding of our model.
%Also, it is more clear how texts are connected to structures of other authors, important cases are the posets and biposets from [?], the fork and join words from [?] and ? from [?].
%Even though the lively activity on this topic, there are still some open questions, which were not covered here: \todocheck{are they covered elsewhere?}

%\todocheck{srings: 1 -> $\one$, 0 -> $\zero$, wirklich einheitlich machen?}

\todoaddon{Beliebig viele Klammern nötig --> Nemeth}
\todoaddon{Determinisierung mit Tupeln $Q^m$ -> keine Idempotenz nötig}
\todoaddon{Warum Problem von Branching Automata von Meinecke (phd) nicht auftaucht}
\todoaddon{Consider Logic and weighted logic, Regular expressions, Substitution composition, Closure under rational operations (union, intersection, complement, concatenation, substitution into piorders), grammars}

\printbibliography[heading=bibintoc,title={Bibliography}]
%\nocite{*}
%\printbibliography[check=uncited,title={Uncited References}]

\cleardoublepage
\addchap*{Selbstständigkeitserklärung}
\thispagestyle{empty}
\label{ch:erklaerung}
\selectlanguage{ngerman}
Ich versichere, dass ich die vorliegende Arbeit selbstständig und nur unter Verwendung der
angegebenen Quellen und Hilfsmittel angefertigt habe, insbesondere sind wörtliche oder
sinngemäße Zitate als solche gekennzeichnet. Mir ist bekannt, dass Zuwiderhandlung auch
nachträglich zur Aberkennung des Abschlusses führen kann.
Ich versichere, dass das elektronische Exemplar mit den gedruckten Exemplaren übereinstimmt.

\vspace{3cm}
\begin{tabularx}{\linewidth}{X X}
	Ort, Datum & Unterschrift\\
\end{tabularx}