@phdthesis{mathissen09,
	title = {Weighted automata and weighted logics over tree-like structures},
	author = {Mathissen, C.},
	%address = {München},
	%publisher = {Verlag Dr. Hut},
	date = {2009},
	school = {Leipzig University, Germany},
	%url = {http://d-nb.info/99772336X/04},
}

@inproceedings{mathissen07,
	author    = {C. Mathissen},
	%editor    = {T. Harju and J. Karhum{\"{a}}ki and A. Lepist{\"{o}}},
	title     = {Definable Transductions and Weighted Logics for Texts},
	booktitle = {Developments in Language Theory},
	series    = {Lecture Notes in Computer Science},
	volume    = {4588},
	pages     = {324--336},
	publisher = {Springer},
	date      = {2007},
}

@phdthesis{nemeth_phd,
	title = {Higher Dimensional Automata},
	author = {Németh, Z. L.},
	date = {2008},
	school = {University of Szeged, Hungary},
	%url = {https://doktori.bibl.u-szeged.hu/id/eprint/1192},
}

@article{hoogeboom_tenPas96,
	title={Text languages in an algebraic framework},
	author={Hoogeboom, H. J. and ten Pas, P.},
	journal={Fundamenta Informaticae},
	volume={25},
	number={3,4},
	pages={353--380},
	date={1996},
	publisher={IOS Press}
}

@article{albert_atkinson_klazar_simple_permutations,
	title={The enumeration of simple permutations.},
	author={M. H. Albert and M. D. Atkinson and M. Klazar},
	journal={Journal of Integer Sequences},
	date={2003},
	volume={6},
	issue = {4},
	number={2},
}

@article{hoogeboom_tenPas97,
	title={Monadic second-order definable text languages},
	author={Hoogeboom, H. J. and ten Pas, P.},
	journal = {Theory of Computing Systems},
	pages={335--354},
	volume = {30},
	date={1997},
	%publisher = {Springer},
	%url = {http://link.springer.com/journal/224},
}

@article{ehrenfeucht_rozenberg93,
	title = {{T}-structures, {T}-functions, and texts},
	journal = {Theoretical Computer Science},
	volume = {116},
	number = {2},
	pages = {227--290},
	author = {Ehrenfeucht, A. and Rozenberg, G.},
	publisher = {Elsevier BV},
	date = {1993},
	%url = {http://dx.doi.org/10.1016/0304-3975(93)90323-l},
}

@article{ehrenfeucht_tenPas_rozenberg93,
	title = {Combinatorial properties of texts},
	journal = {RAIRO - Theoretical Informatics and Applications},
	volume = {27},
	number = {5},
	pages = {433--464},
	author = {Ehrenfeucht, A. and ten Pas, P. and Rozenberg, G.},
	publisher = {EDP Sciences},
	date = {1993},
	%url = {http://dx.doi.org/10.1051/ita/1993270504331},
}

@article{ehrenfeucht_rozenberg90,
	title = {Theory of 2-structures, Part {II}: Representation through labeled tree families},
	journal = {Theoretical Computer Science},
	volume = {70},
	number = {3},
	pages = {305--342},
	author = {Ehrenfeucht, A. and Rozenberg, G.},
	publisher = {Elsevier BV},
	date = {1990},
	%url = {http://dx.doi.org/10.1016/0304-3975(90)90130-a},
}

@article{esik_nemeth02, 
	title={Higher Dimensional Automata}, 
	volume={9}, 
	number={44}, 
	journal={BRICS Report Series}, 
	author={Ésik, Z. and Németh, Z. L.}, 
	date={2002}, 
	%month={nov},
}

@inproceedings{comtet72,
	title = {Sur les coefficients de l'inverse de la série formelle $\sum n!t^n$},
	author = {Comtet, L.},
	%author = {Académie des sciences (France)},
	booktitle = {Comptes rendus hebdomadaires des séances de l'Académie des sciences.},
	pages = {569--572},
	date = {1972},
	publisher={Gauthier-Villars (Paris)},
	%url = {http://catalogue.bnf.fr/ark:/12148/cb34416987n}
}

@misc{oeis_simple_perms05,
	author = {Sloane, N. J. A.},
	title = {Number of simple permutations of degree $n$},
	url = {https://oeis.org/A111111},
	booktitle = {Entry A111111 in The {O}n-{L}ine {E}ncyclopedia of {I}nteger {S}equences},
	date = {2005}
}

@inproceedings{babari15,
	title={A {N}ivat theorem for weighted picture automata and weighted {MSO} logic},
	author={Babari, P. and Droste, M.},
	booktitle={International Conference on Language and Automata Theory and Applications},
	pages={703--715},
	date={2015},
	publisher={Springer},
}

@book{berstel_reutenauer88,
	title={Rational Series and Their Languages},
	author={Berstel, J. and Reutenauer, C.},
	series={EATCS Monographs on Theoretical Computer Science},
	date={1988},
	volume={12},
	publisher={Springer},
}

@inproceedings{perevoshchikov14,
	title={A {N}ivat theorem for weighted timed automata and weighted relative distance logic},
	author={Droste, M. and Perevoshchikov, V.},
	booktitle={International Colloquium on Automata, Languages, and Programming},
	pages={171--182},
	date={2014},
	organization={Springer}
}

@article{nivat68,
	author = {Nivat, M.},
	title = {Transductions des langages de {Chomsky}},
	journal = {Annales de l'Institut Fourier},
	pages = {339--455},
	%publisher = {Institut Fourier},
	%address = {Grenoble},
	volume = {18},
	number = {1},
	date = {1968},
	%doi = {10.5802/aif.287},
	%zbl = {0313.68065},
	%mrnumber = {38 #6909},
	language = {french},
	%url = {https://aif.centre-mersenne.org/articles/10.5802/aif.287/}
}

@article{lodaya_weil01,
	title = {Rationality in Algebras with a Series Operation},
	journal = {Information and Computation},
	volume = {171},
	number = {2},
	pages = {269-293},
	author = {Lodaya, K. and Weil, P.},
	publisher = {Elsevier BV},
	date = {2001},
	%url = {http://dx.doi.org/10.1006/inco.2001.3077},
}

@article{kuske_meinecke04,
	title = {Branching automata with costs -- a way of reflecting parallelism in costs},
	journal = {Theoretical Computer Science},
	volume = {328},
	number = {1-2},
	pages = {53-75},
	author = {Kuske, D. and Meinecke, I.},
	publisher = {Elsevier BV},
	date = {2004},
	%url = {http://dx.doi.org/10.1016/j.tcs.2004.07.005},
}

@book{hopcroft_ullman_motwani03,
	title = {Introduction to Automata Theory, Languages, and Computation},
	author = {Hopcroft, J. E. and Motwani, R. and Ullman, J. D.},
	%address = {Upper Saddle River, NJ},
	publisher = {Addison-Wesley},
	date = {2003},
	%edition = {2. ed., internat. ed},
	%url = {http://www.gbv.de/dms/hebis-darmstadt/toc/129929581.pdf},
}

@book{tata07,
	title = {{Tree Automata Techniques and Applications}},
	author = {Comon, H. and Dauchet, M. and Gilleron, R. and Jacquemard, F. and Lugiez, D. and L{\"o}ding, C. and Tison, S. and Tommasi, M.},
	url = {https://hal.inria.fr/hal-03367725},
	%pages = {262},
	date = {2008},
	pdf = {https://hal.inria.fr/hal-03367725/file/tata.pdf},
	%HAL_ID = {hal-03367725},
	%HAL_VERSION = {v1},
}


@article{alur_dill94,
	title = {A theory of timed automata},
	journal = {Theoretical Computer Science},
	volume = {126},
	number = {2},
	pages = {183--235},
	date = {1994},
	%doi = {https://doi.org/10.1016/0304-3975(94)90010-8},
	author = {Alur, R. and Dill, D. L.},
}

@article{alur_rajeev_madhusudan09,
	author = {Alur, R. and Madhusudan, P.},
	title = {Adding Nesting Structure to Words},
	date = {2009},
	%issue_date = {May 2009},
	%publisher = {Association for Computing Machinery},
	%address = {New York, NY, USA},
	volume = {56},
	number = {3},
	%issn = {0004-5411},
	%url = {https://doi.org/10.1145/1516512.1516518},
	%doi = {10.1145/1516512.1516518},
	journal = {Journal of the ACM},
	%month = {may},
	%eid = {16},
	pages = {16:1--16:43},
	%keywords = {XML processing, software model checking, tree automata, Pushdown automata}
}

@article{kaminski_francez94,
	title = {Finite-memory automata},
	journal = {Theoretical Computer Science},
	volume = {134},
	number = {2},
	pages = {329--363},
	date = {1994},
	%doi = {https://doi.org/10.1016/0304-3975(94)90242-9},
	%url = {https://www.sciencedirect.com/science/article/pii/0304397594902429},
	author = {Kaminski, M. and Francez, N.},
}



@article{grabolle21,
	%doi = {10.4204/eptcs.346.16},
	%url = {https://doi.org/10.4204%2Feptcs.346.16},
	%year = {2021},
	%month = {sep},
	date = {2021-09},
	publisher = {Open Publishing Association},
	volume = {346},
	pages = {241--257},
	author = {G. Grabolle},
	title = {A {N}ivat Theorem for Weighted Alternating Automata over Commutative Semirings},
	journal = {Electronic Proceedings in Theoretical Computer Science}
}

@InProceedings{droste_dziadek_kuich20,
	author =	{M. Droste and S. Dziadek and W. Kuich},
	title =	{{Nivat-Theorem and Logic for Weighted Pushdown Automata on Infinite Words}},
	booktitle =	{40th IARCS Annual Conference on Foundations of Software Technology and Theoretical Computer Science (FSTTCS)},
	pages =	{44:1--44:14},
	series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
	date =	{2020},
	volume =	{182},
	editor =	{N. Saxena and S. Simon},
	publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
	%address =	{Dagstuhl, Germany},
}

@collection{droste_kuich_vogler09,
	title = {Handbook of Weighted Automata},
	series = {EATCS Monographs in Theoretical Computer Science},
	editor = {Droste, M. and Kuich, W. and Vogler, H.},
	%address = {Berlin Heidelberg},
	publisher = {Springer},
	date = {2009},
	%url = {https://zbmath.org/?q=an:1200.68001},
}

@incollection{droste_kuich09,
	author = {Droste, M. and Kuich, W.},
	title = {Semirings and Formal Power Series},
	booktitle = {\textrm{Droste et al. \cite{droste_kuich_vogler09}}},
	shorthand = {DK09},
	pages = {3--28},
}

@incollection{fülop_vogler09,
	author={F{\"u}l{\"o}p, Z. and Vogler, H.},
	title={Weighted Tree Automata and Tree Transducers},
	booktitle = {\textrm{Droste et al. \cite{droste_kuich_vogler09}}},
	shorthand = {FV09},
	pages={313--403},
}

@incollection{droste_etal11,
	author={Droste, M. and G{\"o}tze, D. and M{\"a}rcker, S. and Meinecke, I.},
	editor={Kuich, W. and Rahonis, G.},
	title={Weighted Tree Automata over Valuation Monoids and Their Characterization by Weighted Logics},
	booktitle={\textit{Algebraic Foundations in Computer Science: Essays Dedicated to Symeon Bozapalidis on the Occasion of His Retirement}},
	date={2011},
	publisher={Springer},
	%address={Berlin, Heidelberg},
	pages={30--55},
}

@incollection{götze17,
	title={A {N}ivat Theorem for Quantitative Automata on Unranked Trees},
	author={Droste, M. and G{\"o}tze, D.},
	editor={Aceto, L. and Bacci, G. and Bacci, G. and Ing{\'o}lfsd{\'o}ttir, A. and Legay, A. and Mardare, R.},
	booktitle={\textit{Models, Algorithms, Logics and Tools}},
	pages={22--35},
	date={2017},
	publisher={Springer}
}

@incollection{droste_kuske21,
	author={Droste, M. and Kuske, D.},
	title={Weighted automata},
	editor={Pin, J.-E.},
	booktitle={\textit{Handbook of Automata Theory}},
	publisher={European Mathematical Society},
	date={2021},
	pages={113--150},
	chapter={4},
}


@book{golan99,
	title={Semirings and their Applications},
	author={Golan, J. S.},
	%isbn={9780792357865},
	%lccn={99015356},
	%url={https://books.google.de/books?id=DNdTF\_4PzpoC},
	year={1999},
	publisher={Springer}
}

@article{goodman99,
	title={Semiring Parsing},
	author={J. Goodman},
	journal={Computational Linguistics},
	date={1999},
	volume={25},
	pages={573--605}
}

@book{sakarovitch09, 
	place={Cambridge}, 
	title={Elements of Automata Theory}, 
	%DOI={10.1017/CBO9781139195218}, 
	publisher={Cambridge University Press}, 
	author={Sakarovitch, J.}, 
	%editor={Thomas, R. (Translator)}, 
	date={2009}
}

@article{schuetzenberger61,
	title = {On the definition of a family of automata},
	journal = {Information and Control},
	volume = {4},
	number = {2},
	pages = {245--270},
	date = {1961},
	%issn = {0019-9958},
	%doi = {https://doi.org/10.1016/S0019-9958(61)80020-X},
	%url = {https://www.sciencedirect.com/science/article/pii/S001999586180020X},
	author = {M. P. Schützenberger}
}

@book{eilenberg74,
	title = {Automata, Languages, and Machines.},
	volume = {A},
	author = {S. Eilenberg},
	publisher = {Academic Press},
	date = {1974}
}

@inproceedings{maletti10,
	title={Why synchronous tree substitution grammars?},
	author={Maletti, A.},
	booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
	pages={876--884},
	date={2010}
}

@InProceedings{bader_hölldobler_scalzitti04,
	author= {Bader, S. and H{\"o}lldobler, S. and Scalzitti, A.},
	editor={Biundo, S. and Fr{\"u}hwirth, T. and Palm, G.},
	title={Semiring Artificial Neural Networks and Weighted Automata},
	booktitle={KI 2004: Advances in Artificial Intelligence},
	date={2004},
	publisher={Springer},
	%address={Berlin, Heidelberg},
	pages={281--294},
	%isbn={978-3-540-30221-6}
}

@inproceedings{dück_droste15,
	author    = {M. Droste and S. D{\"{u}}ck},
	editor    = {G. F. Italiano and	G. Pighizzini and D. Sannella},
	title     = {Weighted Automata and Logics on Graphs},
	booktitle = {40th International	Symposium on Mathematical Foundations of Computer Science ({MFCS})},
	series    = {Lecture Notes in Computer Science},
	volume    = {9234},
	pages     = {192--204},
	publisher = {Springer},
	date      = {2015},
	%url       = {https://doi.org/10.1007/978-3-662-48057-1\_15},
	%doi       = {10.1007/978-3-662-48057-1\_15},
	%timestamp = {Sun, 02 Jun 2019 21:25:38 +0200},
	%biburl    = {https://dblp.org/rec/conf/mfcs/DrosteD15.bib},
	%bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{nemeth06, 
	title={Automata on infinite biposets}, 
	volume={17}, 
	%url={https://cyber.bibl.u-szeged.hu/index.php/actcybern/article/view/3696},  
	number={4}, 
	journal={Acta Cybernetica}, 
	author={Németh, Z. L.}, 
	date={2006}, 
	%month={Jan.}, 
	pages={765--797} 
}

@InProceedings{kuske00,
	author={Kuske, D.},
	editor={Montanari, U. and Rolim, J. D. P. and Welzl, E.},
	title={Infinite Series-Parallel Posets: Logic and Languages},
	booktitle={Automata, Languages and Programming},
	date={2000},
	publisher={Springer},
	%address={Berlin, Heidelberg},
	pages={648--662},
	%isbn={978-3-540-45022-1}
}

@article{rabin_scott59,
	author={Rabin, M. O. and Scott, D.},
	journal={IBM Journal of Research and Development}, 
	title={Finite Automata and Their Decision Problems}, 
	year={1959},
	volume={3},
	number={2},
	pages={114--125},
	%doi={10.1147/rd.32.0114},
}

@book{chomsky57,
	title = {Syntactic Structures},
	author = {N. Chomsky},
	publisher = {De Gruyter Mouton},
	%address = {Berlin, Boston},
	%doi = {doi:10.1515/9783112316009},
	%isbn = {9783112316009},
	date = {1957},
	%lastchecked = {2023-01-17}
}

@article{droste_stueber_vogler,
	title = {Weighted finite automata over strong bimonoids},
	journal = {Information Sciences},
	volume = {180},
	number = {1},
	pages = {156-166},
	date = {2010},
	note = {Special Issue on Collective Intelligence},
	%doi = {https://doi.org/10.1016/j.ins.2009.09.003},
	%url = {https://www.sciencedirect.com/science/article/pii/S0020025509003867},
	author = {Droste, M. and Stüber, T. and Vogler, H.},
}
