\ProvidesPackage{mythesis}

%~~~~~~~~~~Generic~~~~~~~~~~
\newcounter{todocounter}
\let\oldtodo\todo
\RenewDocumentCommand{\todo}{s O{} O{} m}{\IfBooleanF{#1}{\stepcounter{todocounter}}\oldtodo[caption={\thetodocounter: \textbf{#3} #4}, #2]{\begin{spacing}{0.5}#4\end{spacing}}}
\NewDocumentCommand{\todotext}{O{} m}{\todo[color=orange!70, #1][Text]{#2}}
\NewDocumentCommand{\todomath}{O{} m}{\todo[color=red!70, #1][Math]{#2}}
\NewDocumentCommand{\todostyle}{O{} m}{\todo*[disable, nolist, color=blue!50, #1][Style]{#2}}
\NewDocumentCommand{\todocheck}{O{} m}{\todo*[disable, nolist, color=green!70, #1][Check]{#2}}
\NewDocumentCommand{\todoaddon}{O{} m}{\todo*[disable, nolist, color=yellow!70, #1][Addon]{#2}}

%~~~~~~~~~~Sets, Indentifiers and Operators~~~~~~~~~~
\NewDocumentCommand{\A}{}{\mathcal{A}}
\NewDocumentCommand{\B}{}{\mathbb{B}}
\NewDocumentCommand{\N}{s}{\IfBooleanTF{#1}{\mathbb{N}_{+}}{\mathbb{N}}}
\NewDocumentCommand{\R}{}{\mathbb{R}}
\NewDocumentCommand{\Q}{}{\mathbb{Q}}
\NewDocumentCommand{\oneton}{}{[n]}
\NewDocumentCommand{\set}{o m}{\IfNoValueTF{#1}{\left\{#2\right\}}{\left\{#1 \mid #2\right\}}}
\NewDocumentCommand{\cupd}{}{\uplus} %TODO: Use instead of cupdot/uplus
\NewDocumentCommand{\card}{m}{\abs{#1}}
\NewDocumentCommand{\restr}{m m}{{\left.\kern-\nulldelimiterspace#1\vphantom{\big|}\right|_{#2}}}

\NewDocumentCommand{\pow}{m}{2^{#1}}
\NewDocumentCommand{\alphabet}{s}{\Sigma\IfBooleanT{#1}{^{\ast}}}
\NewDocumentCommand{\hadamard}{}{\mathbin{\odot}}
\NewDocumentCommand{\cat}{}{\mathbin{\circ}}
\DeclareMathOperator{\msets}{\mathcal{M}^{>1}}
%\RenewDocumentCommand{\iff}{}{\Leftrightarrow}
\DeclareMathOperator{\Exists}{\exists}
\DeclareMathOperator{\Forall}{\forall}

%~~~~~~~~~~Biorders and Texts~~~~~~~~~~
\DeclareMathOperator{\rk}{rk}
\NewDocumentCommand{\txt}{}{(P,\lambda,\leq_1,\leq_2)}
\NewDocumentCommand{\biorder}{}{(P,\leq_1,\leq_2)}
\NewDocumentCommand{\piorders}{s}{\IfBooleanTF{#1}{\Gamma}{\Pi}}
\NewDocumentCommand{\hor}{}{\mathbin{\circ}}
\NewDocumentCommand{\ver}{}{\mathbin{\bullet}}
\NewDocumentCommand{\texts}{s O{\alphabet} O{\piorders*}}{\operatorname{TXT}\IfBooleanF{#1}{_{#3}}\mleft(#2\mright)}
\NewDocumentCommand{\textsp}{s O{\alphabet} O{\piorders*}}{\operatorname{TXT}^{+}\IfBooleanF{#1}{_{#3}}\mleft(#2\mright)}
\DeclareMathOperator{\sh}{sh}
\DeclareMathOperator{\ttxt}{txt}

%~~~~~~~~~~Trees~~~~~~~~~~
\NewDocumentCommand{\trees}{}{\mathcal{T}}
\NewDocumentCommand{\X}{}{\mathcal{X}}
\NewDocumentCommand{\sub}{s O{x\leftarrow t} o}{\IfBooleanTF{#1}{\langle{#2},\dots,{#3}\rangle}{\langle{#2}\rangle}}
\DeclareMathOperator{\pos}{Pos}

%~~~~~~~~~~Automata~~~~~~~~~~
\NewDocumentCommand{\parentheses}{}{\Omega}
\NewDocumentCommand{\autorel}{}{\Delta}
\NewDocumentCommand{\autorels}{s}{\IfBooleanTF{#1}{(\autorel_{se},\autorel_{pa},(\autorel_{fo}^{\pi})_{\pi\in\piorders},(\autorel_{jo}^{\pi})_{\pi\in\piorders})}{\autorel}}
\NewDocumentCommand{\trans}{m}{\xrightarrow{#1}}
\RenewDocumentCommand{\H}{}{\mathcal{H}}
\NewDocumentCommand{\V}{}{\mathcal{V}}
\NewDocumentCommand{\QH}{}{Q_{\H}}
\NewDocumentCommand{\QV}{}{Q_{\V}}
\NewDocumentCommand{\T}{}{\mathcal{T}} %looks like tau :(
\NewDocumentCommand{\bpa}{s}{\IfBooleanTF{#1}{(\QH,\QV,\parentheses,\autorels*,I,F)}{(\QH,\QV,\parentheses,\autorels,I,F)}}
\DeclareMathOperator{\lab}{lab}
\DeclareMathOperator{\init}{init}
\DeclareMathOperator{\fin}{fin}
\DeclareMathOperator{\lang}{\mathcal{L}}
%\NewDocumentCommand{\lang}{O{\A}}{\mathcal{L}(#1)}
\NewDocumentCommand{\wf}{}{\mu}
\NewDocumentCommand{\wbpa}{s}{\IfBooleanTF{#1}{(\QH,\QV,\parentheses,\wfs*,\lambda,\gamma)}{(\QH,\QV,\parentheses,\wfs,\lambda,\gamma)}}
\NewDocumentCommand{\wfs}{s}{\IfBooleanTF{#1}{(\wf_{se}, \wf_{pa}, (\wf_{fo}^{\pi})_{\pi\in\piorders}, (\wf_{jo}^{\pi})_{\pi\in\piorders})}{\wf}}
\NewDocumentCommand{\behav}{m}{\vert\vert #1\vert\vert}
\NewDocumentCommand{\arun}{O{} m m m}{#2\overset{#3}{\underset{#1}{\to}}#4}
\DeclareMathOperator{\wt}{wt}
\NewDocumentCommand{\win}{}{\lambda}
\NewDocumentCommand{\wout}{}{\gamma}
\DeclareMathOperator{\weight}{weight}
\NewDocumentCommand{\series}{O{\K} O{\texts}}{#1\llangle#2\rrangle} %langles an größe anpassen
\DeclareMathOperator{\rast}{text} %run-as-text
\NewDocumentCommand{\charac}{}{\operatorname{\text{\usefont{U}{bbold}{m}{n}1}}}
\DeclareMathOperator{\supp}{supp}

%~~~~~~~~~~Semirings~~~~~~~~~~
\NewDocumentCommand{\splus}{O{K}}{+_{#1}}
\NewDocumentCommand{\stimes}{O{K}}{\cdot_{#1}}
\NewDocumentCommand{\one}{O{K}}{1_{#1}}
\NewDocumentCommand{\zero}{O{K}}{0_{#1}}
\NewDocumentCommand{\K}{}{\mathbb{K}}
\NewDocumentCommand{\sring}{O{K}}{(#1,\splus[#1],\stimes[#1],\zero[#1],\one[#1])}
\NewDocumentCommand{\maxplus}{}{\R_+\cup\{-\infty\}}

%~~~~~~~~~~TeX-Commands~~~~~~~~~~
\makeatletter
\DeclareRobustCommand{\cvdots}{%
	\vbox{
		\baselineskip4\p@\lineskiplimit\z@
		\kern-\p@
		\hbox{.}\hbox{.}\hbox{.}
}}
\makeatother

%~~~~~~~~~~Unused~~~~~~~~~~

%\DeclareMathOperator{\cupdot}{\mathbin{\mathaccent\cdot\cup}}
%\NewDocumentCommand{\auto}{}{\mathcal{A}=(Q,\alphabet,\Delta,F)}
%\NewDocumentCommand{\autorule}{o m m m}{\IfValueTF{#1}{\underbrace{(#2)}_{#1}\xrightarrow{#3}#4}{(#2)\xrightarrow{#3}#4}}
%\NewDocumentCommand{\autorulealign}{m m m}{(#1)\xrightarrow{#2}&#3}
%\NewDocumentCommand{\sign}{}{\Lambda}

