%\begin{constr}\label{constr:nivat}
%Let $\A=\wbpa$ be a WBPA over the alphabet $\Sigma$. Let the new alphabet $\Lambda$ be given by 
%    \begin{align*}
	%	\Lambda&:=(\Lambda'\uplus\Lambda'\cross\set{\text{in}})
	%        \cross(\alphabet\uplus\parentheses\uplus\piorders)
	%        \cross(\Lambda'\uplus\Lambda'\cross\set{\text{out}})\\
	%	\text{with }\Lambda'&:=Q\uplus\biguplus_{\substack{k\in\N\\k=\rk(\pi)\\\pi\in\piorders}}Q^{\rk(\pi)}.
	%    \end{align*}
%    We define the homomorphism $h$ which extracts the text from a run by
%    \begin{equation*}
	%	h(p',a,q'):=
	%	\begin{cases}
		%	   a&\text{if }a\in\alphabet\\
		%	   \varepsilon&\text{otherwise}
		%	\end{cases}.
	%    \end{equation*}
%    \todo{add definition of homomorphisms and expansion to sigma-star}
%    \todomath{Instead of g we need a wbpa for the weights (i.e. a wbpa which recognizes g)}
%    \begin{gather*}
	%	g:\Lambda\to K\\
	%	g(p',a,q'):=\begin{cases}
		%	g'(p',a,q')&\text{if }p',q'\in\Lambda'\\
		%	\win(p)\cdot g'(p,a,q')&\text{if }p'=(p,\text{in}),q'\in\Lambda'\\
		%	g'(p',a,q)\cdot\wout(q)&\text{if }p'\in\Lambda',q'=(q,\text{out})\\
		%	\win(p)\cdot g'(p,a,q)\cdot\wout(q)&\text{if }p'=(p,\text{in}),q'=(q,\text{out})\\
		%	\zero&\text{otherwise}
		%	\end{cases}
	%    \end{gather*}
%    where:
%    \begin{gather*}
	%	g':\Lambda'\cross(\alphabet\cup\parentheses\cup\piorders)\cross\Lambda'\to K\\
	%	g'(p',a,q')=\begin{cases}
		%	\wf(p',a,q')&\text{if }a\in\alphabet\text{ and }p',q'\in H\text{ or }p',q',\in V\\
		%	\wf_{op}(p',a,q')&\text{if }a\in\parentheses_{op}\text{ and }p'\in V,q'\in H\text{ or }p'\in H,q'\in V\\
		%	\wf_{cl}(p',a,q')&\text{if }a\in\parentheses_{cl}\text{ and }p'\in V,q'\in H\text{ or }p'\in H,q'\in V\\
		%	\wf^{\pi}_{fo}(p',q')&\text{if }a=\pi\in\piorders\text{ and }p'\in Q,q'\in Q^{\rk(\pi)}\\
		%	\wf^{\pi}_{jo}(p',q')&\text{if }a=\pi\in\piorders\text{ and }p'\in Q^{\rk(\pi)},q'\in Q\\
		%	\zero &\text{otherwise}
		%	\end{cases}
	%    \end{gather*}
%    \todocheck{Evtl. Fälle zur besseren Erläuterung nummerieren.}
%    The text language $L$ should contain all possible runs of $\A$, coded as texts:
%    \begin{equation*}
	%	L:=\set[\tau\in\texts[\Lambda]]{\tau\text{ represents a successful run of }\A}.
	%    \end{equation*}
%    \todotext{Definition/Erläuterung was mit "repräsentieren" gemeint ist. (run-as-text(r)=... bei Def. Run hinzufügen)}
%    We show that $L$ is indeed regular by giving an (unweighted) BPA which accepts $L$. \todostyle{"indeed" okay und an richtiger Stelle?}
%    We define a BPA $\A_{runs}$ (on the alphabet $\Lambda$) which accepts $L$:
%    \todotext{Add remark that we cannot confuse $Q$ and $Q^k$ and else, because k is greater than 1 (even greater-equals than 4)}
%    \begin{align*}
	%	H_{runs}&:=H\uplus (V\cross\parentheses_{op}\cross H)\uplus (H\cross\parentheses_{cl}\cross V)\uplus\biguplus_{\substack{k\in\N\\k=\rk(\pi)\\\pi\in\piorders}} (H\cross\piorders_k\cross Q^k\uplus Q^k\cross\piorders_k\cross H)\\
	%	V_{runs}&:=V\uplus (H\cross\parentheses_{op}\cross V)\uplus (V\cross\parentheses_{cl}\cross H)\uplus\biguplus_{\substack{k\in\N\\k=\rk(\pi)\\\pi\in\piorders}} (V\cross\piorders_k\cross Q^k\uplus Q^k\cross\piorders_k\cross V)\\
	%	Q_{runs}&:=H_{runs}\cup V_{runs}\\
	%	\Delta&:=
	%	\begin{aligned}[t]
		%	&\set[(p,(p,a,q),q)]{a\in\alphabet,p,q\in H\text{ or }p,q\in V}\\
		%	\uplus&\set[((p,\omega,q),(p,\omega,q),q)]{\omega\in\parentheses_{op},p\in H,q\in V\text{ or }p\in V,q\in H}\\
		%	\uplus&\set[(p,(p,\omega,q),(p,\omega,q))]{\omega\in\parentheses_{cl},p\in H,q\in V\text{ or }p\in V,q\in H}\\
		%	\uplus&\set[(p,(p,\pi,p_1,\dots,p_k),(p,\pi,p_1,\dots,p_k))]{\pi\in\piorders_k,p,p_1,\dots,p_k\in Q}\\
		%	\uplus&\set[((q_1,\dots,q_k,\pi,q),(q_1,\dots,q_k,\pi,q),q)]{\pi\in\piorders_k,q,q_1,\dots,q_k\in Q}
		%	\end{aligned}\\
	%	\Delta_{op}&:=\set[(p,\omega,(p,\omega,q))]{\omega\in\parentheses_{op},p\in H,q\in V\text{ or }p\in V,q\in H}\\
	%	\Delta_{cl}&:=\set[((p,\omega,q),\omega,q)]{\omega\in\parentheses_{cl},p\in H,q\in V\text{ or }p\in V,q\in H}\\
	%	\Delta^{\pi}_{fo}&:=\set[((p,\pi,p_1,\dots,p_k),\pi,p_1,\dots,p_k)]{\pi\in\piorders_k,p,p_1,\dots,p_k\in Q}\\
	%	\Delta^{\pi}_{jo}&:=\set[(q_1,\dots,q_k,\pi,(q_1,\dots,q_k,\pi,q))]{\pi\in\piorders_k,q,q_1,\dots,q_k\in Q}
	%    \end{align*}
%    \todostyle{Better notation of big-union indices}
%    \todostyle{Dont use $\uplus$ everytime (even if it is right)}
%    \todocheck{Was ist mit Transitionen zwischen Fork und Join in Final state?}
%    \todomath{Add coding for initial and final states. Care: fork/parenthesizing out of initial state}
%    It is clear that $\lang(\A_{runs})=L$.\\
%\end{constr}
%We see that the homomorphism $h$ maps all transitions except the sequential ones to $\varepsilon$. So $h^{-1}(a)$ contains an infinite number of texts, for example $(p,(,q)(q,(,p)\dots(p,(,q)(q,a,p)(p,),q)\dots(q,),p)(p,),q)$.
%Thus the application of $h$ onto a text series $s$ may not be well-defined as the sum has possibly infinite summands. \todostyle{summand/addend?} For proving the existence of the above described representation of any text series, this is not much of a problem as we can ensure that only finitely many summands have non-zero values. For the other direction we will have to make an additional assumption.
%We split the proof of our desired Nivat-type result in two lemmata.
%\begin{lem}\label{lem:nivat_recognizable_to_representation}
%    Let $r:\texts\to K$ be a regular text series. Then there exists:
%	\begin{itemize}
	%		\item an alphabet $\Lambda$,
	%		\item a regular text language $L\subseteq\texts[\Lambda]$,
	%		\item a text homomorphism $h:\texts[\Lambda]\to\texts$ \todomath{Could h be specified? text-homomorphism? bisemigroup-homomorphism?}
	%		\item and a function $g:\Lambda\to K$
	%	\end{itemize}
%	such that
%	\begin{equation*}
	%	r=h(g\cap L).
	%	\end{equation*}
%\end{lem}
%\begin{proof}
%        Use \cref{constr:nivat}.
%    	It is clear that $\lang(\A_{runs})=L$.\\
%	Let $\tau\in\texts$. Then
%	\begin{align*}
	%	h(g\cap L)(\tau)&=\sum_{\substack{\tau'\in\texts[\Lambda]\\ h(\tau')=\tau}}(g\cap L)(\tau')\text{ well-defined, since $\set[(g\cap L)(\tau')\neq 0]{h(\tau')=\tau}$ is finite}\\
	%	&=\sum_{\mathclap{\substack{p,q\in Q\\r:\arun{p}{\tau}{q}\\\tau'=\rast(r)}}}g(\tau')\\
	%	&=\sum_{\mathclap{\substack{p,q\in Q\\r:\arun{p}{\tau}{q}\\\tau'=\rast(r)\\\tau'=((p,in),a,\dots)\dots(\dots,b,(q,out))}}}g(\tau')\\
	%	&=\sum_{\mathclap{\substack{p,q\in Q\\r:\arun{p}{\tau}{q}\\\tau'=\rast(r)\\\tau'=((p,in),a,\dots)\dots(\dots,b,(q,out))}}}\win(p)\cdot g'(\tau')\cdot\wout(q)\\
	%	&=\sum_{\mathclap{\substack{p,q\in Q\\r:\arun{p}{\tau}{q}\\\tau'=\rast(r)\\\tau'=((p,in),a,\dots)\dots(\dots,b,(q,out))}}}\win(p)\cdot\wt(r)\cdot\wout(q)\\
	%	&=\sum_{\substack{p,q\in Q\\r:\arun{p}{\tau}{q}}}\win(p)\cdot\wt(r)\cdot\wout(q)\\
	%	&=\sum_{p,q\in Q}\win(p)\cdot\sum_{r:\arun{p}{\tau}{q}}\wt(r)\cdot\wout(q)\\
	%	&=\behav{\A}(\tau)\\
	%	&=r(\tau)
	%	\end{align*}
%\todo{Verhindert kein ((...)), kein () und kein (a). Muss Klammeralphabet irgendwie zur Informationsübertragung nutzen}
%Das (obiges todo) ist ein großes Problem, weil L dann möglicherweise mehr Runs codiert als zulässig. Damit ist auch die wohldefiniertheit der Summe nicht mehr gegeben. Stimmt das? Nein: dann weiter wie bisher. Ja: Problem erklären und nur Gustav-Nivat.
%	\todocheck{Begründung Wohldefiniertheit: Es gibt nur endlich viele Runs mit dem gleichen Label, also auch nur endlich viele "Text-Repräsentationen" von Runs ($\tau'$) mit dem gleichen Label}
%	\todomath{Beweis Rückrichtung}
%
%\end{proof}
%\begin{lem}\label{lem:nivat_representation_to_recognizable}
%    Let $r:\texts\to K$ be a text series and
%	\begin{itemize}
	%		\item an alphabet $\Lambda$,
	%		\item a regular text language $L\subseteq\texts[\Lambda]$,
	%		\item a text homomorphism $h:\texts[\Lambda]\to\texts$ \todomath{Could h be specified? text-homomorphism? bisemigroup-homomorphism?}
	%		\item and a function $g:\Lambda\to K$
	%	\end{itemize}
%	such that
%	\begin{equation*}
	%	r=h(g\cap L)
	%	\end{equation*}
%	holds and is well-defined. \todo{or can we implicitly assume this from the representation of $r$?}
%        Then $r$ is regular.
%	\todomath{Backwards direction only works with alternative proof of rec.-preserving through homomorphism-images.}
%\end{lem}

%\begin{thm}
%    Let $\K$ be a semiring. Let $r:\texts\to K$ be a text series. Then $r$ is regular if and only if there exists an alphabet $\Lambda$, a text homomorphism $h:\texts[\Lambda]\to\texts$, a regular text language $L\subseteq\texts[\Lambda]$, and a function $g:\Lambda\to K$ such that:
%    \todomath{Could h be specified? text-homomorphism? bisemigroup-homomorphism?}  
%    \begin{equation*}
	%	r=h(g\cap L)
	%    \end{equation*}
%    holds and is well-defined. \todocheck{Okay, so? Needed for the backward direction.}
%\end{thm}
%\begin{proof}
%    Immediately folllows from \cref{lem:nivat_recognizable_to_representation,lem:nivat_representation_to_recognizable}.
%\end{proof}
%The additional assumption on $h$ is easily fulfilled if the semiring is complete, i.e. there is a sum operation such that even infinite sums always exist, see \cite{...} for details. From the semirings of ... the following are complete:
%%To ensure this we could assume that our semiring is complete, i.e. that the possibly infinite sums in the proof are well-defined. As this is a rather strong assumption, we try to avoid this.
%%\begin{ex}
%%	all of our semirings are complete
%%	boolean semiring and formal languages because finite with ascending plus.
%%	min-plus, max-plus, and viterbi with sup.
%%	natural numbers if we add infty.
%%	
%%	\todo{show which of our semirings are complete}
%%\end{ex}
%So we can restate/alter Theorem ... as follows: